[gd_scene load_steps=18 format=3 uid="uid://bmdxr06ji3ymb"]

[ext_resource type="PackedScene" uid="uid://cs53wyj8yt4s4" path="res://entities/enemies/floating_health_bar.tscn" id="1_2e566"]
[ext_resource type="Script" path="res://entities/enemies/living_armor/living_armor.gd" id="1_06wta"]
[ext_resource type="Material" uid="uid://c4eykp21shtlp" path="res://common/materials/dev_grid_red.tres" id="2_1u7fy"]
[ext_resource type="Script" path="res://common/scripts/health.gd" id="2_6r6ee"]
[ext_resource type="Material" uid="uid://botmm8kkk1h67" path="res://common/materials/dev_grid_gray.tres" id="3_oj627"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://common/scenes/health_area_3d.tscn" id="3_tgsqs"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_xq1dp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="8_byj3e"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="9_pylr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ua38"]
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uog2t"]
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_427y3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dim8n"]
height = 1.8

[sub_resource type="Animation" id="Animation_obki4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_va3kr"]
resource_name = "died"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_847wy"]
_data = {
"RESET": SubResource("Animation_obki4"),
"died": SubResource("Animation_va3kr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_arqjo"]
viewport_path = NodePath("SubViewport")

[node name="LivingArmor" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent") groups=["enemy"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_06wta")
nav_agent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_7ua38")

[node name="Mesh" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("2_1u7fy")
mesh = SubResource("CapsuleMesh_uog2t")
skeleton = NodePath("../..")

[node name="Eyes" type="MeshInstance3D" parent="Mesh/Body"]
transform = Transform3D(0.681115, 0, 0, 0, 0.27, 0, 0, 0, 0.246996, 0, 0.4, -0.407643)
material_override = ExtResource("3_oj627")
mesh = SubResource("BoxMesh_427y3")

[node name="AttackRay" type="RayCast3D" parent="Mesh/Body/Eyes"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)
collision_mask = 1024
collide_with_areas = true
collide_with_bodies = false

[node name="HealthArea3D" parent="Mesh" node_paths=PackedStringArray("health_node") instance=ExtResource("3_tgsqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
health_node = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/HealthArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_dim8n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh"]
unique_name_in_owner = true
root_node = NodePath("../../NavigationAgent3D")
libraries = {
"": SubResource("AnimationLibrary_847wy")
}

[node name="FloatingHealthBar" parent="." instance=ExtResource("1_2e566")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
texture = SubResource("ViewportTexture_arqjo")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_6r6ee")
max_health = 50.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.5
debug_enabled = true

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("7_xq1dp")
blackboard = NodePath("@Node@85369")
actor = NodePath("../Mesh/AnimationPlayer")

[node name="ActionLeaf" type="Node" parent="BeehaveTree"]
script = ExtResource("8_byj3e")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("9_pylr6")

[connection signal="health_changed" from="Health" to="FloatingHealthBar" method="_on_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]
