[gd_scene load_steps=25 format=3 uid="uid://bmdxr06ji3ymb"]

[ext_resource type="PackedScene" uid="uid://cs53wyj8yt4s4" path="res://entities/enemies/floating_health_bar.tscn" id="1_2e566"]
[ext_resource type="Script" path="res://entities/enemies/living_armor/living_armor.gd" id="1_06wta"]
[ext_resource type="Script" path="res://common/scripts/health.gd" id="2_6r6ee"]
[ext_resource type="Script" path="res://common/scripts/match_y_rotation.gd" id="2_jgje8"]
[ext_resource type="PackedScene" uid="uid://chglbc4d0q6tp" path="res://entities/enemies/living_armor/mesh/living_armor_01_sk.glb" id="3_o1tl7"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://common/scenes/health_area_3d.tscn" id="3_tgsqs"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_xq1dp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="8_qqjc7"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_0vmq6"]
[ext_resource type="Script" path="res://common/scripts/beehave/is_value_valid_condition.gd" id="10_7b77a"]
[ext_resource type="Script" path="res://common/scripts/beehave/debug_print_action.gd" id="11_2lye5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="12_f0udt"]
[ext_resource type="Script" path="res://common/scripts/beehave/node_in_range_condition.gd" id="12_qo062"]
[ext_resource type="Script" path="res://common/scripts/beehave/node_look_at_node_action.gd" id="12_uiwsr"]
[ext_resource type="Script" path="res://common/scripts/beehave/navigate_to_node_action.gd" id="13_p4t58"]
[ext_resource type="Script" path="res://common/scripts/beehave/get_first_node_in_group_action.gd" id="13_tbnnk"]
[ext_resource type="Script" path="res://common/scripts/beehave/stop_movement_action.gd" id="14_r2yqp"]
[ext_resource type="Script" path="res://common/scripts/beehave/wait_action.gd" id="15_c1ov7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ua38"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dim8n"]

[sub_resource type="Animation" id="Animation_obki4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_va3kr"]
resource_name = "died"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_847wy"]
_data = {
"RESET": SubResource("Animation_obki4"),
"died": SubResource("Animation_va3kr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_arqjo"]
viewport_path = NodePath("SubViewport")

[node name="LivingArmor" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "nav_agent", "beehave_tree") groups=["enemy"]]
collision_layer = 8
collision_mask = 271
script = ExtResource("1_06wta")
animation_player = NodePath("Mesh/AnimationPlayer")
nav_agent = NodePath("NavigationAgent3D")
beehave_tree = NodePath("BeehaveTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7ua38")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="TargetDirection" type="Node3D" parent="."]

[node name="Mesh" type="Node3D" parent="." node_paths=PackedStringArray("target_node")]
unique_name_in_owner = true
script = ExtResource("2_jgje8")
target_node = NodePath("../TargetDirection")

[node name="living_armor_01_sk" parent="Mesh" instance=ExtResource("3_o1tl7")]

[node name="HealthArea3D" parent="Mesh" node_paths=PackedStringArray("health_node") instance=ExtResource("3_tgsqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
health_node = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/HealthArea3D"]
shape = SubResource("CapsuleShape3D_dim8n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh"]
unique_name_in_owner = true
root_node = NodePath("../../NavigationAgent3D")
libraries = {
"": SubResource("AnimationLibrary_847wy")
}

[node name="Health" type="Node" parent="."]
script = ExtResource("2_6r6ee")
max_health = 50.0

[node name="FloatingHealthBar" parent="." instance=ExtResource("1_2e566")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
texture = SubResource("ViewportTexture_arqjo")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("7_xq1dp")
blackboard = NodePath("@Node@17327")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("8_qqjc7")

[node name="MoveToPlayer" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_0vmq6")

[node name="HasPlayerNode" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer"]
script = ExtResource("10_7b77a")
key = &"player"

[node name="CanAttack" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer"]
script = ExtResource("8_qqjc7")

[node name="Attack" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack"]
script = ExtResource("9_0vmq6")

[node name="NodeInRangeCondition" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack/Attack"]
script = ExtResource("12_qo062")
node_key = &"player"
max_range = 2.0

[node name="DebugPrintAction" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack/Attack"]
script = ExtResource("11_2lye5")
text = "Attack"

[node name="StopMovementAction" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack/Attack"]
script = ExtResource("14_r2yqp")

[node name="NodeLookAtNodeAction" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack/Attack" node_paths=PackedStringArray("node")]
script = ExtResource("12_uiwsr")
node_key = &"player"
node = NodePath("../../../../../../TargetDirection")

[node name="WaitAction" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack/Attack"]
script = ExtResource("15_c1ov7")
wait_time = 2.5

[node name="Chase" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack"]
script = ExtResource("9_0vmq6")

[node name="NavigateToPlayer" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack/Chase"]
script = ExtResource("13_p4t58")
node_key = &"player"

[node name="NodeLookAtNodeAction" type="Node" parent="BeehaveTree/SelectorComposite/MoveToPlayer/CanAttack/Chase" node_paths=PackedStringArray("node")]
script = ExtResource("12_uiwsr")
node_key = &"player"
node = NodePath("../../../../../../TargetDirection")

[node name="TryToGetPlayerCooldown" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("12_f0udt")
wait_time = 1.0

[node name="GetPlayerNode" type="Node" parent="BeehaveTree/SelectorComposite/TryToGetPlayerCooldown"]
script = ExtResource("13_tbnnk")
group = "player"
save_key = &"player"

[connection signal="health_changed" from="Health" to="FloatingHealthBar" method="_on_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]
