[gd_scene load_steps=5 format=3 uid="uid://lu3s013qsvut"]

[ext_resource type="Script" path="res://entities/enemies/golem/projectile/boulder_projectile.gd" id="1_jf8xh"]
[ext_resource type="Material" uid="uid://dafw6yvwuk1bj" path="res://common/materials/dev_grid_brown.tres" id="2_sc4um"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ky475"]

[sub_resource type="SphereMesh" id="SphereMesh_n80e5"]

[node name="BoulderProjectile" type="RigidBody3D"]
collision_layer = 32
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jf8xh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ky475")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_sc4um")
mesh = SubResource("SphereMesh_n80e5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
