[gd_scene load_steps=4 format=3 uid="uid://cndpdurb3rxia"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_h0rt2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hqxag"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_4ec31"]
radius = 0.1
height = 0.2

[node name="Projectile" type="RigidBody3D"]
collision_layer = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_h0rt2")
initial_velocity = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hqxag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4ec31")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
