[gd_scene load_steps=9 format=3 uid="uid://dh8dcfqs8vv8p"]

[ext_resource type="Script" path="res://scripts/player/rigidbody_player.gd" id="1_ck1rn"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_kvlkg"]
[ext_resource type="Script" path="res://scripts/player/player_interact_ray.gd" id="3_6mksv"]
[ext_resource type="Script" path="res://scripts/player/spellray.gd" id="4_c4eqp"]
[ext_resource type="Script" path="res://scripts/damage.gd" id="5_5j84h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebie1"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcqpx"]
height = 1.5

[sub_resource type="Resource" id="Resource_jgtse"]
script = ExtResource("5_5j84h")
amount = 15.0
type = 1

[node name="RigidbodyPlayer" type="RigidBody3D" node_paths=PackedStringArray("orientation", "head", "camera", "ground_check", "interact_ray", "spell_ray") groups=["player"]]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ebie1")
lock_rotation = true
script = ExtResource("1_ck1rn")
orientation = NodePath("Orientation")
head = NodePath("Orientation/Head")
camera = NodePath("Orientation/Head/Camera3D")
ground_check = NodePath("GroundCheck")
interact_ray = NodePath("Orientation/Head/InteractRay")
spell_ray = NodePath("Orientation/Head/SpellRay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kcqpx")

[node name="GroundCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)

[node name="Orientation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Head" type="Node3D" parent="Orientation"]

[node name="Camera3D" type="Camera3D" parent="Orientation/Head"]
script = ExtResource("2_kvlkg")

[node name="InteractRay" type="RayCast3D" parent="Orientation/Head"]
target_position = Vector3(0, 0, -1.7)
collision_mask = 17
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1
script = ExtResource("3_6mksv")

[node name="SpellRay" type="RayCast3D" parent="Orientation/Head"]
target_position = Vector3(0, 0, -50)
collision_mask = 2049
collide_with_areas = true
script = ExtResource("4_c4eqp")
fireball_damage = SubResource("Resource_jgtse")
