[gd_scene load_steps=5 format=3 uid="uid://dh8dcfqs8vv8p"]

[ext_resource type="Script" path="res://scripts/rigidbody_controller.gd" id="1_ck1rn"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_kvlkg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebie1"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcqpx"]
height = 1.5

[node name="RigidbodyController" type="RigidBody3D" node_paths=PackedStringArray("orientation", "head", "camera", "ground_check")]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ebie1")
lock_rotation = true
script = ExtResource("1_ck1rn")
orientation = NodePath("Orientation")
head = NodePath("Orientation/Head")
camera = NodePath("Orientation/Head/Camera3D")
ground_check = NodePath("GroundCheck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kcqpx")

[node name="GroundCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)

[node name="Orientation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Head" type="Node3D" parent="Orientation"]

[node name="Camera3D" type="Camera3D" parent="Orientation/Head"]
script = ExtResource("2_kvlkg")
