[gd_scene load_steps=5 format=3 uid="uid://cmrekqfwpfc4l"]

[ext_resource type="Script" path="res://entities/interactables/checkpoint/checkpoint.gd" id="1_vtnwv"]
[ext_resource type="Material" uid="uid://uwtl3uvytx4g" path="res://common/materials/dev_grid_green.tres" id="2_c0jcd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rjyuq"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 16
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_h2b5v"]
top_radius = 0.0
bottom_radius = 0.3
height = 0.5
radial_segments = 16
rings = 0

[node name="Checkpoint" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_vtnwv")

[node name="Mesh" type="Node3D" parent="."]

[node name="ArrowBody" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.18557e-08, -0.5)
material_override = ExtResource("2_c0jcd")
mesh = SubResource("CylinderMesh_rjyuq")

[node name="ArrowHead" type="MeshInstance3D" parent="Mesh/ArrowBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("2_c0jcd")
mesh = SubResource("CylinderMesh_h2b5v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
