[gd_scene load_steps=25 format=3 uid="uid://bir8q5f287gno"]

[ext_resource type="Script" uid="uid://forq2ab3v2nl" path="res://entities/enemies/lightning_summoner/lightning_summoner.gd" id="1_03afg"]
[ext_resource type="Script" uid="uid://bidgm07p5cbkv" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_3ajoc"]
[ext_resource type="Script" uid="uid://d0vwvl4q3kf66" path="res://common/scripts/match_y_rotation.gd" id="2_cmqvb"]
[ext_resource type="Script" uid="uid://qrcafxbvr5tg" path="res://common/scripts/health.gd" id="3_2h4um"]
[ext_resource type="Material" uid="uid://c4eykp21shtlp" path="res://common/materials/dev_grid_red.tres" id="3_rmstm"]
[ext_resource type="PackedScene" uid="uid://cs53wyj8yt4s4" path="res://entities/enemies/floating_health_bar.tscn" id="4_6cwe1"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://utility/damage/health_area_3d.tscn" id="4_i1nwr"]
[ext_resource type="Script" uid="uid://glf5bkmjbagi" path="res://common/scripts/beehave/get_first_node_in_group_action.gd" id="5_18mil"]
[ext_resource type="Script" uid="uid://8ceib6pry7j6" path="res://addons/beehave/nodes/composites/selector.gd" id="8_aelt5"]
[ext_resource type="Script" uid="uid://c4bcucm80qf6y" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_s1kl2"]
[ext_resource type="Script" uid="uid://codt6vplffl3h" path="res://common/scripts/beehave/is_value_valid_condition.gd" id="10_6c5qy"]
[ext_resource type="Script" uid="uid://dtar8n8ucastr" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="11_gkfye"]
[ext_resource type="Script" uid="uid://btjjclsx6y202" path="res://common/scripts/beehave/node_look_at_node_action.gd" id="11_w3n1j"]
[ext_resource type="Script" uid="uid://deh2dswietdai" path="res://common/scripts/beehave/call_method_action.gd" id="12_74ai3"]
[ext_resource type="Script" uid="uid://cuvy4p2im1oa5" path="res://common/scripts/beehave/debug_print_action.gd" id="13_rsa2w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_of1yw"]
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6m75"]
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8xnh"]
height = 1.6

[sub_resource type="Animation" id="Animation_dj4dx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l1gt0"]
resource_name = "died"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_addt8"]
resource_name = "spawn"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8x0p"]
_data = {
&"RESET": SubResource("Animation_dj4dx"),
&"died": SubResource("Animation_l1gt0"),
&"spawn": SubResource("Animation_addt8")
}

[sub_resource type="BoxMesh" id="BoxMesh_oghx6"]
size = Vector3(0.57, 0.27, 0.21)

[sub_resource type="ViewportTexture" id="ViewportTexture_u7gnh"]
viewport_path = NodePath("SubViewport")

[node name="LightningSummoner" type="CharacterBody3D" node_paths=PackedStringArray("anim_player", "nav_agent", "beehave_tree") groups=["enemy"]]
collision_layer = 8
collision_mask = 271
script = ExtResource("1_03afg")
anim_player = NodePath("Mesh/AnimationPlayer")
nav_agent = NodePath("NavigationAgent3D")
beehave_tree = NodePath("BeehaveTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_of1yw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TargetDirection" type="Node3D" parent="."]

[node name="Mesh" type="Node3D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("2_cmqvb")
target_node = NodePath("../TargetDirection")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = ExtResource("3_rmstm")
mesh = SubResource("CapsuleMesh_j6m75")

[node name="HealthArea3D" parent="Mesh" node_paths=PackedStringArray("health_node") instance=ExtResource("4_i1nwr")]
health_node = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/HealthArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_e8xnh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh"]
libraries = {
&"": SubResource("AnimationLibrary_w8x0p")
}

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.4)
mesh = SubResource("BoxMesh_oghx6")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_2h4um")
max_health = 15.0

[node name="FloatingHealthBar" parent="." instance=ExtResource("4_6cwe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
texture = SubResource("ViewportTexture_u7gnh")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_3ajoc")
blackboard = NodePath("@Node@77743")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("8_aelt5")

[node name="AttackPlayer" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_s1kl2")

[node name="HasPlayer" type="Node" parent="BeehaveTree/SelectorComposite/AttackPlayer"]
script = ExtResource("10_6c5qy")
key = &"player"

[node name="NodeLookAtNodeAction" type="Node" parent="BeehaveTree/SelectorComposite/AttackPlayer" node_paths=PackedStringArray("node")]
script = ExtResource("11_w3n1j")
node_key = &"player"
node = NodePath("../../../../TargetDirection")

[node name="CooldownDecorator" type="Node" parent="BeehaveTree/SelectorComposite/AttackPlayer"]
script = ExtResource("11_gkfye")
wait_time = 5.0

[node name="CallMethodAction" type="Node" parent="BeehaveTree/SelectorComposite/AttackPlayer/CooldownDecorator"]
script = ExtResource("12_74ai3")
method_name = "attack"

[node name="CooldownDecorator" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("11_gkfye")
wait_time = 1.0

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/CooldownDecorator"]
script = ExtResource("9_s1kl2")

[node name="DebugPrintAction" type="Node" parent="BeehaveTree/SelectorComposite/CooldownDecorator/SequenceComposite"]
script = ExtResource("13_rsa2w")
text = "Get player"

[node name="GetPlayer" type="Node" parent="BeehaveTree/SelectorComposite/CooldownDecorator/SequenceComposite"]
script = ExtResource("5_18mil")
group = "player"
save_key = &"player"

[connection signal="changed" from="Health" to="FloatingHealthBar" method="_on_health_changed"]
[connection signal="depleted" from="Health" to="." method="_on_health_depleted"]
