[gd_scene load_steps=12 format=3 uid="uid://0ojdxwerkcvd"]

[ext_resource type="Script" path="res://levels/level_3d.gd" id="1_xrm32"]
[ext_resource type="PackedScene" uid="uid://dh8dcfqs8vv8p" path="res://entities/player/player_controller.tscn" id="2_8qj3e"]
[ext_resource type="PackedScene" uid="uid://bdoipkh1hfkmm" path="res://entities/props/lights/candle/candle.tscn" id="3_xceou"]
[ext_resource type="PackedScene" uid="uid://xxhxvfmbcxdw" path="res://entities/props/wooden_props/table/wooden_table.tscn" id="4_ifj4y"]
[ext_resource type="PackedScene" uid="uid://cxi6v661g084x" path="res://entities/pickups/spellbook/spellbook_pickup.tscn" id="5_jls1s"]
[ext_resource type="PackedScene" uid="uid://v74tcd2qhxgv" path="res://levels/tutorial/tutorial_layout.glb" id="6_wuqgg"]
[ext_resource type="PackedScene" uid="uid://bdan64bohs08a" path="res://entities/props/wooden_props/sign/wooden_sign.tscn" id="7_d1mdp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6ljs"]
sky_top_color = Color(0.225015, 0.274197, 0.342598, 1)
sky_horizon_color = Color(0.333282, 0.326209, 0.296948, 1)
ground_horizon_color = Color(0.300041, 0.307688, 0.31976, 1)

[sub_resource type="Sky" id="Sky_rymkg"]
sky_material = SubResource("ProceduralSkyMaterial_q6ljs")

[sub_resource type="Environment" id="Environment_e88ck"]
background_mode = 2
sky = SubResource("Sky_rymkg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_f6871"]
geometry_source_geometry_mode = 1
geometry_source_group_name = &"nav_mesh"

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_xrm32")
fireball_unlocked = false
rock_wall_unlocked = false
wind_blast_unlocked = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e88ck")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.638214, -0.666718, 0.384928, -1.49013e-08, 0.499998, 0.866027, -0.769859, 0.55271, -0.319106, 0, 10, 0)
light_color = Color(0.302577, 0.270616, 0.463975, 1)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_f6871")

[node name="tutorial_layout" parent="." instance=ExtResource("6_wuqgg")]

[node name="Props" type="Node3D" parent="."]

[node name="WoodenTable" parent="Props" instance=ExtResource("4_ifj4y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55.6691, 8.53936, -72.24)

[node name="Candle" parent="Props/WoodenTable" instance=ExtResource("3_xceou")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.777466, 0.948947, -0.230522)

[node name="SpellbookPickup" parent="Props/WoodenTable" instance=ExtResource("5_jls1s")]
transform = Transform3D(-0.999677, -0.00267591, 0.0252855, 0, 0.994447, 0.10524, -0.0254267, 0.105206, -0.994125, -0.166618, 0.988721, 0.166222)

[node name="Enemies" type="Node3D" parent="."]

[node name="RigidbodyPlayer" parent="." instance=ExtResource("2_8qj3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10368, 0)

[node name="WoodenSign" parent="." instance=ExtResource("7_d1mdp")]
transform = Transform3D(-0.976379, 0, -0.216065, 0, 1, 0, 0.216065, 0, -0.976379, 56.9539, 8.5, -73.568)
text = "Left-mouse button to cast fireball"
