[gd_scene load_steps=4 format=3 uid="uid://co645fg3hplrm"]

[ext_resource type="Script" path="res://main.gd" id="1_m8i3g"]
[ext_resource type="PackedScene" uid="uid://df823edaivqws" path="res://levels/main_menu.tscn" id="2_ofyhn"]
[ext_resource type="PackedScene" uid="uid://ds1vrl4d2nbqm" path="res://interface/loading_screen/loading_screen.tscn" id="3_2cnin"]

[node name="Main" type="Node" node_paths=PackedStringArray("loading_screen", "world_3d")]
script = ExtResource("1_m8i3g")
loading_screen = NodePath("LoadingScreen")
world_3d = NodePath("World3D")

[node name="LoadingScreen" parent="." instance=ExtResource("3_2cnin")]
visible = false

[node name="World3D" type="Node3D" parent="."]

[node name="MainMenu" parent="World3D" instance=ExtResource("2_ofyhn")]
