[gd_scene load_steps=9 format=3 uid="uid://df823edaivqws"]

[ext_resource type="Script" path="res://levels/main_menu/main_menu.gd" id="1_xi5eq"]
[ext_resource type="Material" uid="uid://botmm8kkk1h67" path="res://common/materials/dev_grid_gray.tres" id="2_pnq4k"]
[ext_resource type="PackedScene" uid="uid://0faiuoyx1auv" path="res://entities/player/art/spellbook/spellbook_01_sm.glb" id="3_6kwbp"]
[ext_resource type="PackedScene" uid="uid://cxi6v661g084x" path="res://entities/interactables/spellbook/spellbook_pickup.tscn" id="3_dretu"]
[ext_resource type="PackedScene" uid="uid://bdoipkh1hfkmm" path="res://entities/props/lights/candle/candle.tscn" id="4_ckygi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2u3w3"]
sky_top_color = Color(0.252901, 0.467097, 0.652159, 1)
sky_horizon_color = Color(0.716676, 0.637519, 0.590762, 1)
sky_curve = 0.0955921
ground_bottom_color = Color(0.200726, 0.17047, 0.115692, 1)
ground_horizon_color = Color(0.743129, 0.6382, 0.478172, 1)
ground_curve = 0.0303143

[sub_resource type="Sky" id="Sky_34abv"]
sky_material = SubResource("ProceduralSkyMaterial_2u3w3")

[sub_resource type="Environment" id="Environment_gmegy"]
background_mode = 2
sky = SubResource("Sky_34abv")
tonemap_mode = 2
glow_enabled = true

[node name="MainMenuLevel" type="Node3D"]
script = ExtResource("1_xi5eq")
main_menu_ui_scene = "res://levels/main_menu/ui/main_menu_ui.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmegy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.279272, 0.499848, -0.819853, -0.0189904, 0.850783, 0.525174, 0.960024, 0.162236, -0.228107, 0, 10, 0)
light_color = Color(0.91651, 0.773399, 0.543871, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.979743, -0.00828473, -0.200086, -0.02326, 0.987673, -0.154791, 0.198902, 0.156309, 0.967474, -0.386951, 0.450734, 1.84441)
fov = 45.0

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(0.998205, 0, 0.0598813, 0, 1, 0, -0.0598813, 0, 0.998205, 0, 0, 0)
material_override = ExtResource("2_pnq4k")
size = Vector3(2, 0.1, 1)

[node name="Tower" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.781052, 0.0364936, -0.623398, -0.0468452, 0.998902, -0.000216628, 0.622706, 0.0293724, 0.781904, 17.252, 1.20205, -27.1139)
material_override = ExtResource("2_pnq4k")
radius = 4.29373
height = 18.3627

[node name="spellbook_01_sm" parent="." instance=ExtResource("3_6kwbp")]
transform = Transform3D(-1.44504, -0.187662, 0.449749, 0.0327917, 1.36676, 0.675653, -0.486226, 0.649896, -1.29106, 0.517629, 0.143266, -0.0280098)

[node name="SpellbookPickup" parent="." instance=ExtResource("3_dretu")]
transform = Transform3D(-0.126481, 0.00447931, -0.991959, 0.0133735, 0.999906, 0.00281026, 0.991878, -0.0129105, -0.126529, 0.505437, 0.0519352, -0.219608)

[node name="Candle" parent="." instance=ExtResource("4_ckygi")]
transform = Transform3D(0.916741, -0.0305256, -0.398313, 0.0502601, 0.997967, 0.0391954, 0.396307, -0.0559513, 0.916412, 0.0416125, 0.0461669, -0.310715)
