[gd_scene load_steps=19 format=3 uid="uid://duxdyc4s7a4ii"]

[ext_resource type="PackedScene" uid="uid://i0u75nytwgqr" path="res://utility/spawners/player_spawner.tscn" id="1_gnowi"]
[ext_resource type="Script" uid="uid://slm8gfk05uub" path="res://levels/level_hub/level_hub.gd" id="1_ne6st"]
[ext_resource type="PackedScene" uid="uid://bpkvnw0vkcjlr" path="res://utility/triggers/player_area_trigger.tscn" id="5_tjv0e"]
[ext_resource type="PackedScene" uid="uid://di7vp8irr7xdl" path="res://utility/damage/damage_area_3d.tscn" id="7_78q5s"]
[ext_resource type="PackedScene" uid="uid://bsb65mme4han8" path="res://entities/interactables/scribe_table/scribe_table.tscn" id="7_mfhb0"]
[ext_resource type="Script" uid="uid://crwvko40r6yto" path="res://common/scripts/damage.gd" id="8_1wam8"]
[ext_resource type="PackedScene" uid="uid://c8u24wonyvfic" path="res://entities/interactables/door/interactable_door.tscn" id="8_78q5s"]
[ext_resource type="PackedScene" uid="uid://dia702pnub3s5" path="res://levels/level_hub/level_hub.glb" id="9_1wam8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lq28c"]
sky_top_color = Color(0.292637, 0.325088, 0.499893, 1)
sky_horizon_color = Color(0.81815, 0.596284, 0.504, 1)
sky_curve = 0.109806
ground_horizon_color = Color(0.819608, 0.596078, 0.505882, 1)
ground_curve = 0.1442
sun_angle_max = 12.66
sun_curve = 0.689218

[sub_resource type="Sky" id="Sky_57ygw"]
sky_material = SubResource("ProceduralSkyMaterial_lq28c")

[sub_resource type="Environment" id="Environment_47kxf"]
background_mode = 2
sky = SubResource("Sky_57ygw")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.388617, 0.392967, 0.703669, 1)
fog_density = 0.11
fog_sky_affect = 0.615
fog_height = -13.34
fog_height_density = 0.0279
fog_depth_curve = 0.517633

[sub_resource type="BoxShape3D" id="BoxShape3D_78q5s"]
resource_local_to_scene = true
size = Vector3(1.4, 2.2, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wam8"]
resource_local_to_scene = true
size = Vector3(1.45, 2.25, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjme3"]
resource_local_to_scene = true
size = Vector3(1.4, 2.2, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_sstcx"]
resource_local_to_scene = true
size = Vector3(1.45, 2.25, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4k4lh"]
size = Vector3(5, 4, 2)

[sub_resource type="Resource" id="Resource_kjme3"]
script = ExtResource("8_1wam8")
amount = 1000.0
type = 0
metadata/_custom_type_script = "uid://crwvko40r6yto"

[sub_resource type="BoxShape3D" id="BoxShape3D_4j44j"]
size = Vector3(511, 20.7, 486.3)

[node name="LevelHub" type="Node3D"]
script = ExtResource("1_ne6st")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47kxf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.25, 0.433012, 1.02969e-08, 0.866025, 0.5, -0.5, 0.433013, -0.75, 0, 10, 0)
light_color = Color(0.504238, 0.426277, 0.643238, 1)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="level_hub" parent="." instance=ExtResource("9_1wam8")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="PlayerSpawner" parent="." instance=ExtResource("1_gnowi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250809, -3.3)
reset_player = true

[node name="ScribeTable" parent="." node_paths=PackedStringArray("on_spell_choosen") instance=ExtResource("7_mfhb0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.93402e-07, -0.6, -9.1)
on_spell_choosen = {
NodePath("../Gate/LeftGate"): &"open",
NodePath("../Gate/RightGate"): &"open"
}

[node name="Gate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.606873, -20.2)

[node name="LeftGate" parent="Gate" node_paths=PackedStringArray("move_node") instance=ExtResource("8_78q5s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.1, 0, 0)
move_node = NodePath("Door")
open_rotation = Vector3(0, 90, 0)

[node name="StaticBody3D" parent="Gate/LeftGate" index="0"]
visible = false

[node name="CollisionShape3D" parent="Gate/LeftGate/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_78q5s")
disabled = true

[node name="CollisionShape3D" parent="Gate/LeftGate/StaticBody3D/InteractArea3D" index="0"]
shape = SubResource("BoxShape3D_1wam8")
disabled = true

[node name="Door" type="Node3D" parent="Gate/LeftGate"]

[node name="CSGBox3D" type="CSGBox3D" parent="Gate/LeftGate/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 1.5, 0)
use_collision = true
size = Vector3(2.1, 3, 0.3)

[node name="RightGate" parent="Gate" node_paths=PackedStringArray("move_node") instance=ExtResource("8_78q5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0)
move_node = NodePath("Door")

[node name="StaticBody3D" parent="Gate/RightGate" index="0"]
visible = false

[node name="CollisionShape3D" parent="Gate/RightGate/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_kjme3")
disabled = true

[node name="CollisionShape3D" parent="Gate/RightGate/StaticBody3D/InteractArea3D" index="0"]
shape = SubResource("BoxShape3D_sstcx")
disabled = true

[node name="Door" type="Node3D" parent="Gate/RightGate"]

[node name="CSGBox3D" type="CSGBox3D" parent="Gate/RightGate/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
use_collision = true
size = Vector3(2.2, 3, 0.3)

[node name="PlayTrigger" parent="." node_paths=PackedStringArray("on_player_entered") instance=ExtResource("5_tjv0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -50)
on_player_entered = {
NodePath(".."): &"start_run"
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_4k4lh")

[node name="KillZone" parent="." instance=ExtResource("7_78q5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.3, 0)
damage = SubResource("Resource_kjme3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.65, -9.85, -93.25)
shape = SubResource("BoxShape3D_4j44j")
debug_color = Color(1, 0, 0, 0.419608)

[editable path="Gate/LeftGate"]
[editable path="Gate/RightGate"]
