[gd_scene load_steps=8 format=3 uid="uid://c21l6816x4oka"]

[ext_resource type="PackedScene" uid="uid://d0lld0115r5yv" path="res://common/scenes/interact_area_3d.tscn" id="1_j204s"]
[ext_resource type="Material" uid="uid://botmm8kkk1h67" path="res://common/materials/dev_grid_gray.tres" id="2_guwf7"]
[ext_resource type="Material" uid="uid://c4eykp21shtlp" path="res://common/materials/dev_grid_red.tres" id="3_b4oea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ducb2"]
size = Vector3(0.2, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_vb18l"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_e4syr"]
size = Vector3(0.2, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xh3"]
size = Vector3(0.3, 1, 0.3)

[node name="StandingButton" instance=ExtResource("1_j204s")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 0)
shape = SubResource("BoxShape3D_ducb2")

[node name="StandMesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_guwf7")
mesh = SubResource("BoxMesh_vb18l")

[node name="ButtonMesh" type="MeshInstance3D" parent="StandMesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.5, 0)
material_override = ExtResource("3_b4oea")
mesh = SubResource("BoxMesh_e4syr")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_o6xh3")
