[gd_scene load_steps=2 format=3 uid="uid://cmrekqfwpfc4l"]

[ext_resource type="Script" uid="uid://8mgrptypxgl0" path="res://utility/triggers/checkpoint.gd" id="1_vtnwv"]

[node name="Checkpoint" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_vtnwv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
