[gd_scene load_steps=2 format=3 uid="uid://bpkvnw0vkcjlr"]

[ext_resource type="Script" path="res://utility/triggers/player_trigger_area_3d.gd" id="1_rk8nk"]

[node name="PlayerTriggerArea3D" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_rk8nk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
