[gd_scene load_steps=22 format=3 uid="uid://n1x6gqci2ata"]

[ext_resource type="Script" path="res://levels/level_3d.gd" id="1_3v48a"]
[ext_resource type="PackedScene" uid="uid://dh8dcfqs8vv8p" path="res://entities/player/player_controller.tscn" id="2_5jbd1"]
[ext_resource type="Material" uid="uid://pwjimh5imhjl" path="res://common/materials/stone_brick_wall_01_m.tres" id="3_8ftr8"]
[ext_resource type="Material" uid="uid://uwtl3uvytx4g" path="res://common/materials/dev_grid_green.tres" id="4_bv1r0"]
[ext_resource type="Material" uid="uid://ciknlc8uag50f" path="res://common/materials/orange_emissive.tres" id="4_r1v4l"]
[ext_resource type="PackedScene" uid="uid://di7vp8irr7xdl" path="res://common/scenes/damage_area_3d.tscn" id="4_rooo3"]
[ext_resource type="PackedScene" uid="uid://cj0ckw6b4kq8l" path="res://common/scenes/level_transtion_area_3d.tscn" id="5_gsl75"]
[ext_resource type="Script" path="res://common/scripts/damage.gd" id="5_posvb"]
[ext_resource type="Material" uid="uid://bvhhob5sjttf" path="res://common/materials/lava_01_m.tres" id="7_0ftjm"]
[ext_resource type="PackedScene" uid="uid://cmrekqfwpfc4l" path="res://entities/interactables/checkpoint/checkpoint.tscn" id="11_ygyvo"]
[ext_resource type="Material" uid="uid://8qm7nxt6hftu" path="res://common/materials/wood_floor_01_m.tres" id="11_yhu0m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ap1ce"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ufqtp"]
sky_material = SubResource("ProceduralSkyMaterial_ap1ce")

[sub_resource type="Environment" id="Environment_dtso7"]
background_mode = 2
sky = SubResource("Sky_ufqtp")
tonemap_mode = 2
glow_enabled = true
fog_depth_begin = -114.5

[sub_resource type="NavigationMesh" id="NavigationMesh_buqhx"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_biprn"]
size = Vector3(4, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8d7kk"]
size = Vector3(56.8, 3.7, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7fh5"]
size = Vector3(14.8, 1.5, 0.3)

[sub_resource type="Resource" id="Resource_2mq1s"]
script = ExtResource("5_posvb")
amount = 15.0
type = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_wnedf"]
size = Vector3(14.8, 1, 41.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2nm8"]
size = Vector3(4, 2.8, 1)

[node name="Level_02_RockWall" type="Node3D"]
script = ExtResource("1_3v48a")
rock_wall_unlocked = false
wind_blast_unlocked = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dtso7")

[node name="RigidbodyPlayer" parent="." instance=ExtResource("2_5jbd1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 12.4, 26.1)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_buqhx")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." groups=["navigation_mesh_source_group"]]
use_collision = true

[node name="InteriorBounds" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, -7.36157, -7.7)
flip_faces = true
size = Vector3(54.4, 64.7231, 92)

[node name="Rooms" type="CSGCombiner3D" parent="CSGCombiner3D"]
operation = 2

[node name="01" type="CSGCombiner3D" parent="CSGCombiner3D/Rooms"]

[node name="ExitDoorway" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -34.85)
size = Vector3(4, 5, 3)
material = ExtResource("4_bv1r0")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Rooms/01/ExitDoorway"]

[node name="LevelTranstionArea3D" parent="CSGCombiner3D/Rooms/01/ExitDoorway" instance=ExtResource("5_gsl75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
level_path = "res://levels/level_03/level_03.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Rooms/01/ExitDoorway/LevelTranstionArea3D"]
shape = SubResource("BoxShape3D_biprn")

[node name="MainRoom" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -7.6)
size = Vector3(14.8, 25, 51.5)
material = ExtResource("3_8ftr8")

[node name="EntryDoorway" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.95, 21.15)
size = Vector3(4, 5.1, 6)
material = ExtResource("3_8ftr8")

[node name="EntryDoorway2" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.75, 13.95, 26.15)
size = Vector3(4, 5.1, 7.5)
material = ExtResource("3_8ftr8")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 13, 16.3)
size = Vector3(5, 3, 2.4)
material = ExtResource("3_8ftr8")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.4, 11.5, 15.1)
polygon = PackedVector2Array(0, 0, 0, 5, 40, -40, 40, -50)
depth = 3.0
material = ExtResource("3_8ftr8")

[node name="Area3D" type="Area3D" parent="CSGCombiner3D/Rooms/01/CSGPolygon3D"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 2.2, 0, -1.5)
collision_layer = 0
collision_mask = 4
monitorable = false
gravity_space_override = 3
gravity = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Rooms/01/CSGPolygon3D/Area3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, -3.55271e-15, 1.88294e-13, 3.76588e-13, 1, 27.3, 0, 0)
shape = SubResource("BoxShape3D_8d7kk")

[node name="Node3D" type="Node3D" parent="CSGCombiner3D/Rooms/01"]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 11.2, 21.75)
use_collision = true
size = Vector3(14.8, 0.6, 15.2)
material = ExtResource("11_yhu0m")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 12, 14.3)
use_collision = true
size = Vector3(14.8, 1, 0.3)
material = ExtResource("11_yhu0m")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 13.3, 14.3)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Rooms/01/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0500002, 0)
shape = SubResource("BoxShape3D_r7fh5")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 15, 14.3)
use_collision = true
size = Vector3(14.8, 2, 0.3)
material = ExtResource("11_yhu0m")

[node name="StartPlatform" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.05, 15.65)
use_collision = true
size = Vector3(14.8, 7.9, 5)
material = ExtResource("3_8ftr8")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D/StartPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 4, 0)
use_collision = true
size = Vector3(14.8, 0.1, 5)
material = ExtResource("11_yhu0m")

[node name="Pillar01" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4.05, -0.349999)
use_collision = true
size = Vector3(3, 9.9, 3)
material = ExtResource("3_8ftr8")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D/Pillar01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(3, 0.1, 3)
material = ExtResource("11_yhu0m")

[node name="Pillar02" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.05, -15.35)
use_collision = true
size = Vector3(3, 11.9, 3)
material = ExtResource("3_8ftr8")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D/Pillar02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(3, 0.1, 3)
material = ExtResource("11_yhu0m")

[node name="EnPlatform" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.05, -30.85)
use_collision = true
size = Vector3(14.8, 13.9, 5)
material = ExtResource("3_8ftr8")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D/EnPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
size = Vector3(14.8, 0.1, 5)
material = ExtResource("11_yhu0m")

[node name="Lava" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, -7.6)
material_override = ExtResource("7_0ftjm")
operation = 2
use_collision = true
size = Vector3(14.8, 1, 41.5)
material = ExtResource("4_r1v4l")

[node name="LavaDamage" parent="CSGCombiner3D/Rooms/01/Node3D/Lava" instance=ExtResource("4_rooo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
damage = SubResource("Resource_2mq1s")
apply_over_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Rooms/01/Node3D/Lava/LavaDamage"]
shape = SubResource("BoxShape3D_wnedf")

[node name="Checkpoint" parent="CSGCombiner3D/Rooms/01" instance=ExtResource("11_ygyvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2, 18.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Rooms/01/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_x2nm8")

[node name="02" type="CSGCombiner3D" parent="CSGCombiner3D/Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4, -38.1, -32.6)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 2.55, 7.2)
size = Vector3(2.9, 5.9, 1)
material = ExtResource("3_8ftr8")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Rooms/02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 2.55, -1.05)
size = Vector3(20.9, 5.9, 15.7)
material = ExtResource("3_8ftr8")
