[gd_scene load_steps=2 format=3 uid="uid://bwjxlsiucquc6"]

[ext_resource type="Script" uid="uid://caoolecofvxjp" path="res://interface/spell_select_menu/spell_info_pop_up.gd" id="1_6i0ie"]

[node name="SpellInfoPopUp" type="PanelContainer"]
offset_left = 160.0
offset_top = 172.0
offset_right = 408.0
offset_bottom = 279.0
script = ExtResource("1_6i0ie")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SpellNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Spell Name"

[node name="SpellDescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
text = "Spell Description"
autowrap_mode = 2
