[gd_scene load_steps=26 format=3 uid="uid://dh8dcfqs8vv8p"]

[ext_resource type="Script" path="res://entities/player/scripts/player_controller.gd" id="1_ck1rn"]
[ext_resource type="Material" uid="uid://uwtl3uvytx4g" path="res://common/materials/dev_grid_green.tres" id="2_7yv5a"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://common/scenes/health_area_3d.tscn" id="2_8fr2j"]
[ext_resource type="Script" path="res://entities/player/scripts/player_camera.gd" id="2_kvlkg"]
[ext_resource type="Script" path="res://entities/player/scripts/player_interact_ray.gd" id="3_6mksv"]
[ext_resource type="PackedScene" uid="uid://dn2jwre4f6j4e" path="res://entities/player/viewmodel/viewmodel_01_sk.glb" id="4_t6a4j"]
[ext_resource type="PackedScene" uid="uid://0faiuoyx1auv" path="res://entities/player/spellbook/spellbook_01_sm.glb" id="5_afj3v"]
[ext_resource type="PackedScene" uid="uid://rs6tjh0gjpje" path="res://entities/player/shakeable_camera.tscn" id="5_c70jp"]
[ext_resource type="PackedScene" uid="uid://cavgwqcbmxw3w" path="res://entities/player/spell_manager.tscn" id="6_urw7v"]
[ext_resource type="Script" path="res://common/scripts/health.gd" id="7_s4lvk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebie1"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcqpx"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_63b4n"]
radius = 0.4
height = 1.75
radial_segments = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1r5e"]
radius = 0.4
height = 1.75

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dr8i2"]
animation = &"fireball_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jca0"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2i217"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pre1v"]
animation = &"rock_wall_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c13qi"]
animation = &"wind_blast_001"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hvhph"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ocjic"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_738qc"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ywnk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vy1x0"]
nodes/Fireball/node = SubResource("AnimationNodeAnimation_dr8i2")
nodes/Fireball/position = Vector2(-120, 340)
nodes/Idle/node = SubResource("AnimationNodeAnimation_7jca0")
nodes/Idle/position = Vector2(-780, 80)
nodes/RESET/node = SubResource("AnimationNodeAnimation_2i217")
nodes/RESET/position = Vector2(-780, -60)
nodes/Rock_wall/node = SubResource("AnimationNodeAnimation_pre1v")
nodes/Rock_wall/position = Vector2(-360, 280)
nodes/Wind_blast/node = SubResource("AnimationNodeAnimation_c13qi")
nodes/Wind_blast/position = Vector2(-600, 180)
nodes/fireball_oneshot/node = SubResource("AnimationNodeOneShot_hvhph")
nodes/fireball_oneshot/position = Vector2(120, 140)
nodes/reset_idle_blend/node = SubResource("AnimationNodeBlend2_ocjic")
nodes/reset_idle_blend/position = Vector2(-600, -40)
nodes/rock_wall_oneshot/node = SubResource("AnimationNodeOneShot_738qc")
nodes/rock_wall_oneshot/position = Vector2(-120, 80)
nodes/wind_blast_oneshot/node = SubResource("AnimationNodeOneShot_2ywnk")
nodes/wind_blast_oneshot/position = Vector2(-360, 20)
node_connections = [&"fireball_oneshot", 0, &"rock_wall_oneshot", &"fireball_oneshot", 1, &"Fireball", &"output", 0, &"fireball_oneshot", &"reset_idle_blend", 0, &"RESET", &"reset_idle_blend", 1, &"Idle", &"rock_wall_oneshot", 0, &"wind_blast_oneshot", &"rock_wall_oneshot", 1, &"Rock_wall", &"wind_blast_oneshot", 0, &"reset_idle_blend", &"wind_blast_oneshot", 1, &"Wind_blast"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b1xif"]
radius = 0.25

[node name="RigidbodyPlayer" type="RigidBody3D" node_paths=PackedStringArray("orientation", "head", "camera", "ground_check", "interact_ray", "spell_manager", "animation_tree") groups=["player"]]
collision_layer = 4
collision_mask = 271
physics_material_override = SubResource("PhysicsMaterial_ebie1")
lock_rotation = true
script = ExtResource("1_ck1rn")
hud_scene = "res://interface/hud/hud.tscn"
max_speed = 7.0
air_accel = 175.0
orientation = NodePath("Orientation")
head = NodePath("Orientation/Head")
camera = NodePath("Orientation/Head/ShakeableCamera/Camera")
ground_check = NodePath("GroundCheck")
interact_ray = NodePath("Orientation/Head/InteractRay")
spell_manager = NodePath("Orientation/Head/SpellManager")
animation_tree = NodePath("Orientation/Head/viewmodel_01_sk/AnimationTree")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kcqpx")

[node name="StandingMesh" type="MeshInstance3D" parent="StandingCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
material_override = ExtResource("2_7yv5a")
mesh = SubResource("CapsuleMesh_63b4n")
skeleton = NodePath("../..")

[node name="HealthArea3D" parent="StandingCollision" node_paths=PackedStringArray("health_node") instance=ExtResource("2_8fr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
collision_layer = 64
health_node = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StandingCollision/HealthArea3D"]
shape = SubResource("CapsuleShape3D_w1r5e")

[node name="Orientation" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Orientation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)

[node name="viewmodel_01_sk" parent="Orientation/Head" instance=ExtResource("4_t6a4j")]

[node name="Skeleton3D" parent="Orientation/Head/viewmodel_01_sk" index="0"]
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0137172, 0.00543725, 0.541168, 0.840785)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.163251, -0.00404789, 0.0297453, 0.986128)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.00366625, 0.00452058, -0.00505356, 0.99997)
bones/6/position = Vector3(-0.0464168, 0.0961994, -0.00627696)
bones/6/rotation = Quaternion(0.0122853, 0.710641, -0.703086, -0.0225631)
bones/7/rotation = Quaternion(-0.0888626, 0.0630803, 0.0659663, 0.991853)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0326673, -0.0517933, 0.0971333, 0.993386)
bones/9/rotation = Quaternion(-0.0113522, -0.0446063, 0.0846953, 0.995343)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.00680771, -0.0336883, 0.100024, 0.994391)
bones/12/rotation = Quaternion(0.00657304, -0.0358021, 0.106219, 0.993676)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0571616, -0.0222262, 0.0929627, 0.993779)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0294997, -0.035159, 0.167276, 0.984841)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0247838, -0.0255403, 0.0952322, 0.994819)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.13436, -0.179645, 0.144643, 0.963718)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0305699, -0.0122365, 0.145533, 0.988805)
bones/18/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.160737, -0.0660508, 0.0715207, 0.982184)
bones/21/rotation = Quaternion(0.0832799, 0.028126, -0.0514934, 0.994797)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(5.48352e-08, -1.0822e-07, -0.707107, 0.707107)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.0137172, -0.00543713, -0.541168, 0.840785)
bones/25/rotation = Quaternion(-0.163251, 0.00404789, -0.0297453, 0.986128)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.00366602, -0.00452128, 0.00505367, 0.99997)
bones/28/position = Vector3(-0.00825629, 0.105576, -0.0396304)
bones/28/rotation = Quaternion(-0.0888626, -0.0630803, -0.0659663, 0.991853)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0326673, 0.0517932, -0.0971332, 0.993386)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.0113522, 0.0446063, -0.0846953, 0.995343)
bones/31/position = Vector3(-0.00491573, 0.107542, -0.0124622)
bones/31/rotation = Quaternion(-0.0129027, 0.0234634, -0.0745078, 0.996861)
bones/32/rotation = Quaternion(-0.00680769, 0.0336883, -0.100024, 0.994391)
bones/33/rotation = Quaternion(0.00657299, 0.0358021, -0.106219, 0.993676)
bones/34/position = Vector3(-0.00130426, 0.103648, 0.0128832)
bones/34/rotation = Quaternion(0.0571616, 0.0222262, -0.0929627, 0.993779)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.0294997, 0.035159, -0.167276, 0.984841)
bones/36/rotation = Quaternion(-0.0247838, 0.0255403, -0.0952322, 0.994819)
bones/37/position = Vector3(0.00319408, 0.0935359, 0.0396132)
bones/37/rotation = Quaternion(0.13436, 0.179645, -0.144643, 0.963718)
bones/38/rotation = Quaternion(0.03057, 0.0122365, -0.145533, 0.988805)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.00948843, 0.0133827, -0.111094, 0.993674)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-0.283926, 0.1973, -0.288389, 0.892911)
bones/41/rotation = Quaternion(0.160736, 0.0660508, -0.0715206, 0.982184)
bones/42/rotation = Quaternion(0.08328, -0.0281259, 0.0514934, 0.994797)
bones/42/scale = Vector3(1, 1, 1)

[node name="EqL" type="BoneAttachment3D" parent="Orientation/Head/viewmodel_01_sk/Skeleton3D" index="1"]
transform = Transform3D(0.908661, 0.115969, 0.401106, -0.417534, 0.252379, 0.872909, -2.468e-07, -0.960654, 0.277749, -0.42337, -0.897886, -0.00812744)
bone_name = "hand_eq_L.001"
bone_idx = 6

[node name="spellbook_01_sm" parent="Orientation/Head/viewmodel_01_sk/Skeleton3D/EqL" instance=ExtResource("5_afj3v")]

[node name="EqR" type="BoneAttachment3D" parent="Orientation/Head/viewmodel_01_sk/Skeleton3D" index="2"]
transform = Transform3D(0.908661, -0.11597, -0.401106, 0.417535, 0.252379, 0.872909, -7.24569e-07, -0.960654, 0.277749, 0.423369, -0.897886, -0.00812744)
bone_name = "hand_eq_R.001"
bone_idx = 27

[node name="AnimationTree" type="AnimationTree" parent="Orientation/Head/viewmodel_01_sk"]
tree_root = SubResource("AnimationNodeBlendTree_vy1x0")
anim_player = NodePath("../AnimationPlayer")
parameters/fireball_oneshot/active = false
parameters/fireball_oneshot/internal_active = false
parameters/fireball_oneshot/request = 0
parameters/reset_idle_blend/blend_amount = 0.0
parameters/rock_wall_oneshot/active = false
parameters/rock_wall_oneshot/internal_active = false
parameters/rock_wall_oneshot/request = 0
parameters/wind_blast_oneshot/active = false
parameters/wind_blast_oneshot/internal_active = false
parameters/wind_blast_oneshot/request = 0

[node name="ShakeableCamera" parent="Orientation/Head" instance=ExtResource("5_c70jp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orientation/Head/ShakeableCamera"]
shape = SubResource("SphereShape3D_b1xif")

[node name="Camera" type="Camera3D" parent="Orientation/Head/ShakeableCamera"]
fov = 90.0
script = ExtResource("2_kvlkg")

[node name="InteractRay" type="RayCast3D" parent="Orientation/Head"]
target_position = Vector3(0, 0, -1.7)
collision_mask = 275
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1
script = ExtResource("3_6mksv")

[node name="SpellManager" parent="Orientation/Head" node_paths=PackedStringArray("orientation") instance=ExtResource("6_urw7v")]
orientation = NodePath("../..")

[node name="GroundCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)
collision_mask = 259

[node name="Health" type="Node" parent="."]
script = ExtResource("7_s4lvk")

[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]

[editable path="Orientation/Head/viewmodel_01_sk"]
