[gd_scene load_steps=23 format=3 uid="uid://dh8dcfqs8vv8p"]

[ext_resource type="Script" path="res://entities/player/scripts/player_controller.gd" id="1_ck1rn"]
[ext_resource type="Material" uid="uid://uwtl3uvytx4g" path="res://common/materials/dev_grid_green.tres" id="2_7yv5a"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://common/scenes/health_area_3d.tscn" id="2_8fr2j"]
[ext_resource type="Script" path="res://entities/player/scripts/player_camera.gd" id="2_kvlkg"]
[ext_resource type="Script" path="res://entities/player/scripts/player_interact_ray.gd" id="3_6mksv"]
[ext_resource type="PackedScene" uid="uid://dn2jwre4f6j4e" path="res://entities/player/viewmodel/viewmodel_01_sk.glb" id="4_t6a4j"]
[ext_resource type="PackedScene" uid="uid://cavgwqcbmxw3w" path="res://entities/player/spell_manager.tscn" id="6_urw7v"]
[ext_resource type="Script" path="res://common/scripts/health.gd" id="7_s4lvk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebie1"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcqpx"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_63b4n"]
radius = 0.4
height = 1.75
radial_segments = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1r5e"]
radius = 0.4
height = 1.75

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dr8i2"]
animation = &"fireball_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jca0"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2i217"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pre1v"]
animation = &"rock_wall_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c13qi"]
animation = &"wind_blast_001"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hvhph"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ocjic"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_738qc"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ywnk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vy1x0"]
nodes/Fireball/node = SubResource("AnimationNodeAnimation_dr8i2")
nodes/Fireball/position = Vector2(-120, 340)
nodes/Idle/node = SubResource("AnimationNodeAnimation_7jca0")
nodes/Idle/position = Vector2(-780, 80)
nodes/RESET/node = SubResource("AnimationNodeAnimation_2i217")
nodes/RESET/position = Vector2(-780, -60)
nodes/Rock_wall/node = SubResource("AnimationNodeAnimation_pre1v")
nodes/Rock_wall/position = Vector2(-360, 280)
nodes/Wind_blast/node = SubResource("AnimationNodeAnimation_c13qi")
nodes/Wind_blast/position = Vector2(-600, 180)
nodes/fireball_oneshot/node = SubResource("AnimationNodeOneShot_hvhph")
nodes/fireball_oneshot/position = Vector2(120, 140)
nodes/reset_idle_blend/node = SubResource("AnimationNodeBlend2_ocjic")
nodes/reset_idle_blend/position = Vector2(-600, -40)
nodes/rock_wall_oneshot/node = SubResource("AnimationNodeOneShot_738qc")
nodes/rock_wall_oneshot/position = Vector2(-120, 80)
nodes/wind_blast_oneshot/node = SubResource("AnimationNodeOneShot_2ywnk")
nodes/wind_blast_oneshot/position = Vector2(-360, 20)
node_connections = [&"fireball_oneshot", 0, &"rock_wall_oneshot", &"fireball_oneshot", 1, &"Fireball", &"output", 0, &"fireball_oneshot", &"reset_idle_blend", 0, &"RESET", &"reset_idle_blend", 1, &"Idle", &"rock_wall_oneshot", 0, &"wind_blast_oneshot", &"rock_wall_oneshot", 1, &"Rock_wall", &"wind_blast_oneshot", 0, &"reset_idle_blend", &"wind_blast_oneshot", 1, &"Wind_blast"]

[node name="RigidbodyPlayer" type="RigidBody3D" node_paths=PackedStringArray("orientation", "head", "camera", "ground_check", "interact_ray", "spell_manager", "animation_tree") groups=["player"]]
collision_layer = 4
collision_mask = 271
physics_material_override = SubResource("PhysicsMaterial_ebie1")
lock_rotation = true
script = ExtResource("1_ck1rn")
hud_scene = "res://interface/hud/hud.tscn"
max_speed = 7.0
air_accel = 175.0
orientation = NodePath("Orientation")
head = NodePath("Orientation/Head")
camera = NodePath("Orientation/Head/Camera")
ground_check = NodePath("GroundCheck")
interact_ray = NodePath("Orientation/Head/InteractRay")
spell_manager = NodePath("Orientation/Head/SpellManager")
animation_tree = NodePath("Orientation/Head/viewmodel_01_sk/AnimationTree")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kcqpx")

[node name="StandingMesh" type="MeshInstance3D" parent="StandingCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
material_override = ExtResource("2_7yv5a")
mesh = SubResource("CapsuleMesh_63b4n")
skeleton = NodePath("../..")

[node name="HealthArea3D" parent="StandingCollision" node_paths=PackedStringArray("health_node") instance=ExtResource("2_8fr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
collision_layer = 64
health_node = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StandingCollision/HealthArea3D"]
shape = SubResource("CapsuleShape3D_w1r5e")

[node name="Orientation" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Orientation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)

[node name="viewmodel_01_sk" parent="Orientation/Head" instance=ExtResource("4_t6a4j")]

[node name="Skeleton3D" parent="Orientation/Head/viewmodel_01_sk" index="0"]
bones/3/rotation = Quaternion(0.401194, 0.587348, -0.415789, 0.566731)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.151733, -0.0021134, 0.0112042, 0.988356)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.422204, -0.00290762, 0.0225532, 0.906215)
bones/6/rotation = Quaternion(-0.0696132, 0.0204564, -0.0150605, 0.997251)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.401194, -0.587348, 0.415789, 0.566731)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.151733, 0.0021134, -0.0112042, 0.988356)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.422204, 0.00290762, -0.0225532, 0.906215)
bones/10/rotation = Quaternion(-0.0696132, -0.0204564, 0.0150605, 0.997251)
bones/10/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="Orientation/Head/viewmodel_01_sk"]
tree_root = SubResource("AnimationNodeBlendTree_vy1x0")
anim_player = NodePath("../AnimationPlayer")
parameters/fireball_oneshot/active = false
parameters/fireball_oneshot/internal_active = false
parameters/fireball_oneshot/request = 0
parameters/reset_idle_blend/blend_amount = 0.0
parameters/rock_wall_oneshot/active = false
parameters/rock_wall_oneshot/internal_active = false
parameters/rock_wall_oneshot/request = 0
parameters/wind_blast_oneshot/active = false
parameters/wind_blast_oneshot/internal_active = false
parameters/wind_blast_oneshot/request = 0

[node name="Camera" type="Camera3D" parent="Orientation/Head"]
fov = 90.0
script = ExtResource("2_kvlkg")

[node name="InteractRay" type="RayCast3D" parent="Orientation/Head"]
target_position = Vector3(0, 0, -1.7)
collision_mask = 275
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1
script = ExtResource("3_6mksv")

[node name="SpellManager" parent="Orientation/Head" node_paths=PackedStringArray("orientation") instance=ExtResource("6_urw7v")]
orientation = NodePath("../..")

[node name="GroundCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)
collision_mask = 259

[node name="Health" type="Node" parent="."]
script = ExtResource("7_s4lvk")

[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]

[editable path="Orientation/Head/viewmodel_01_sk"]
