[gd_scene load_steps=6 format=3 uid="uid://cavgwqcbmxw3w"]

[ext_resource type="Script" path="res://entities/player/scripts/spell_manager.gd" id="1_1c27g"]
[ext_resource type="Resource" uid="uid://d1r6ctrc8mci7" path="res://entities/player/spells/fireball/fireball_info.tres" id="2_adkwt"]
[ext_resource type="Resource" uid="uid://cxsh88wj6jeia" path="res://entities/player/spells/rock_wall/rock_wall_info.tres" id="3_fr4ex"]
[ext_resource type="Resource" uid="uid://n1tjwg3nqlck" path="res://entities/player/spells/wind_blast/wind_blast_info.tres" id="4_swni5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00kph"]
radius = 0.75
height = 4.0

[node name="SpellManager" type="Node3D" node_paths=PackedStringArray("fireball_ray", "rock_wall_ray", "wind_blast_area")]
script = ExtResource("1_1c27g")
fireball_info = ExtResource("2_adkwt")
fireball_ray = NodePath("FireballRay")
rock_wall_info = ExtResource("3_fr4ex")
rock_wall_ray = NodePath("RockWallRay")
wind_blast_info = ExtResource("4_swni5")
wind_blast_area = NodePath("WindBlastArea")

[node name="FireballRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 131

[node name="RockWallRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(0.124067, 0.314735, 0, 1)
debug_shape_thickness = 3

[node name="WindBlastArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 42
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindBlastArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2)
shape = SubResource("CapsuleShape3D_00kph")

[node name="FireballRechargeTimer" type="Timer" parent="."]
one_shot = true

[node name="RockWallRechargeTimer" type="Timer" parent="."]
one_shot = true

[node name="WindBlastRechargeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FireballRechargeTimer" to="." method="_on_fireball_recharge_timer_timeout"]
[connection signal="timeout" from="RockWallRechargeTimer" to="." method="_on_rock_wall_recharge_timer_timeout"]
[connection signal="timeout" from="WindBlastRechargeTimer" to="." method="_on_wind_blast_recharge_timer_timeout"]
