[gd_scene load_steps=9 format=3 uid="uid://cavgwqcbmxw3w"]

[ext_resource type="Script" path="res://entities/player/scripts/spell_manager.gd" id="1_1c27g"]
[ext_resource type="Resource" uid="uid://d1r6ctrc8mci7" path="res://entities/player/spells/fireball/fireball_info.tres" id="2_adkwt"]
[ext_resource type="Resource" uid="uid://cxsh88wj6jeia" path="res://entities/player/spells/rock_wall/rock_wall_info.tres" id="3_fr4ex"]
[ext_resource type="Script" path="res://common/scripts/damage.gd" id="3_thnfu"]
[ext_resource type="Resource" uid="uid://n1tjwg3nqlck" path="res://entities/player/spells/wind_blast/wind_blast_info.tres" id="4_swni5"]

[sub_resource type="Resource" id="Resource_ciqrj"]
script = ExtResource("3_thnfu")
amount = 25.0
type = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lkiib"]
radius = 0.75
height = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_nchdy"]
radius = 0.1
height = 0.2

[node name="SpellManager" type="Node3D" node_paths=PackedStringArray("main_spell_ray", "rock_wall_ray", "wind_blast_cast")]
script = ExtResource("1_1c27g")
main_spell_ray = NodePath("MainSpellRay")
fireball_info = ExtResource("2_adkwt")
lightning_ray_damage = SubResource("Resource_ciqrj")
rock_wall_info = ExtResource("3_fr4ex")
rock_wall_ray = NodePath("RockWallRay")
wind_blast_info = ExtResource("4_swni5")
wind_blast_cast = NodePath("WindBlastCast")

[node name="MainSpellRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 131
collide_with_areas = true

[node name="RockWallRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(0.124067, 0.314735, 0, 1)
debug_shape_thickness = 3

[node name="WindBlastCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
enabled = false
shape = SubResource("CapsuleShape3D_lkiib")
target_position = Vector3(0, -2, 0)
collision_mask = 42

[node name="FireballRechargeTimer" type="Timer" parent="."]
one_shot = true

[node name="RockWallRechargeTimer" type="Timer" parent="."]
one_shot = true

[node name="WindBlastRechargeTimer" type="Timer" parent="."]
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6)
visible = false
mesh = SubResource("SphereMesh_nchdy")

[connection signal="timeout" from="FireballRechargeTimer" to="." method="_on_fireball_recharge_timer_timeout"]
[connection signal="timeout" from="RockWallRechargeTimer" to="." method="_on_rock_wall_recharge_timer_timeout"]
[connection signal="timeout" from="WindBlastRechargeTimer" to="." method="_on_wind_blast_recharge_timer_timeout"]
