[gd_scene load_steps=3 format=3 uid="uid://cavgwqcbmxw3w"]

[ext_resource type="Script" path="res://entities/player/scripts/spellray.gd" id="1_1c27g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00kph"]
radius = 0.75
height = 4.0

[node name="SpellRay" type="RayCast3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 129
collide_with_areas = true
script = ExtResource("1_1c27g")

[node name="WindBlastArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 42
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindBlastArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2)
shape = SubResource("CapsuleShape3D_00kph")
