[gd_scene load_steps=22 format=3 uid="uid://cif0unabf4u0h"]

[ext_resource type="Script" path="res://entities/enemies/golem/golem.gd" id="1_a17k3"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_hgr05"]
[ext_resource type="Material" uid="uid://c4eykp21shtlp" path="res://common/materials/dev_grid_red.tres" id="2_t8jme"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://common/scenes/health_area_3d.tscn" id="3_voo51"]
[ext_resource type="Script" path="res://common/scripts/health.gd" id="4_hsrnx"]
[ext_resource type="PackedScene" uid="uid://cs53wyj8yt4s4" path="res://entities/enemies/floating_health_bar.tscn" id="4_noquw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="7_ukkac"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="8_m3f2o"]
[ext_resource type="Script" path="res://common/scripts/beehave/is_value_valid_condition.gd" id="9_en2ig"]
[ext_resource type="Script" path="res://common/scripts/beehave/call_method_action.gd" id="10_7qjhp"]
[ext_resource type="Script" path="res://common/scripts/beehave/node_in_range_condition.gd" id="10_t6f5y"]
[ext_resource type="Script" path="res://common/scripts/beehave/navigate_to_node_action.gd" id="11_fms3r"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="11_lbnq5"]
[ext_resource type="Script" path="res://common/scripts/beehave/get_first_node_in_group_action.gd" id="12_pnqaa"]
[ext_resource type="Script" path="res://common/scripts/beehave/stop_movement_action.gd" id="13_stems"]
[ext_resource type="Script" path="res://common/scripts/beehave/wait_action.gd" id="14_0vqfv"]
[ext_resource type="Script" path="res://common/scripts/beehave/node_look_at_node_action.gd" id="14_2jsul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7msi"]
radius = 1.0
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13ame"]
radius = 1.0
height = 3.0
radial_segments = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ctni0"]
radius = 1.0
height = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ef5sv"]
viewport_path = NodePath("SubViewport")

[node name="Golem" type="CharacterBody3D" node_paths=PackedStringArray("target_direction", "nav_agent", "beehave_tree")]
collision_layer = 8
collision_mask = 271
script = ExtResource("1_a17k3")
target_direction = NodePath("TargetDirection")
move_speed = 4.0
acceleration = 7.5
nav_agent = NodePath("NavigationAgent3D")
beehave_tree = NodePath("BeehaveTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_q7msi")

[node name="TargetDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("2_t8jme")
mesh = SubResource("CapsuleMesh_13ame")

[node name="HealthArea3D" parent="MeshInstance3D" node_paths=PackedStringArray("health_node") instance=ExtResource("3_voo51")]
health_node = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/HealthArea3D"]
shape = SubResource("CapsuleShape3D_ctni0")

[node name="FloatingHealthBar" parent="." instance=ExtResource("4_noquw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
texture = SubResource("ViewportTexture_ef5sv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
debug_enabled = true

[node name="Health" type="Node" parent="."]
script = ExtResource("4_hsrnx")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_hgr05")
blackboard = NodePath("@Node@17331")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("7_ukkac")

[node name="HasPlayer" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("8_m3f2o")

[node name="IsPlayerValid" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer"]
script = ExtResource("9_en2ig")
key = &"player"

[node name="SelectAttack" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer"]
script = ExtResource("7_ukkac")

[node name="MeleeAttack" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack"]
script = ExtResource("8_m3f2o")

[node name="NodeInRangeCondition" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/MeleeAttack"]
script = ExtResource("10_t6f5y")
node_key = &"player"
max_range = 4.0

[node name="CallMethodAction" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/MeleeAttack"]
script = ExtResource("10_7qjhp")
method_name = "_melee_attack"

[node name="WaitAction" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/MeleeAttack"]
script = ExtResource("14_0vqfv")

[node name="RangedAttackCooldown" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack"]
script = ExtResource("11_lbnq5")
wait_time = 5.0

[node name="RangedAttack" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/RangedAttackCooldown"]
script = ExtResource("8_m3f2o")

[node name="NodeInRangeCondition" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/RangedAttackCooldown/RangedAttack"]
script = ExtResource("10_t6f5y")
node_key = &"player"
min_range = 8.0
max_range = 12.0

[node name="NodeLookAtNodeAction" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/RangedAttackCooldown/RangedAttack" node_paths=PackedStringArray("node")]
script = ExtResource("14_2jsul")
node_key = &"player"
node = NodePath("../../../../../../../TargetDirection")

[node name="CallMethodAction" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/RangedAttackCooldown/RangedAttack"]
script = ExtResource("10_7qjhp")
method_name = "_ranged_attack"

[node name="StopMovementAction" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/RangedAttackCooldown/RangedAttack"]
script = ExtResource("13_stems")

[node name="WaitAction" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack/RangedAttackCooldown/RangedAttack"]
script = ExtResource("14_0vqfv")

[node name="NavigateToNodeAction" type="Node" parent="BeehaveTree/SelectorComposite/HasPlayer/SelectAttack"]
script = ExtResource("11_fms3r")
node_key = &"player"

[node name="GetPlayer" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("11_lbnq5")

[node name="GetFirstNodeInGroupAction" type="Node" parent="BeehaveTree/SelectorComposite/GetPlayer"]
script = ExtResource("12_pnqaa")
group = "player"
save_key = &"player"

[connection signal="health_changed" from="Health" to="FloatingHealthBar" method="_on_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]
