[gd_scene load_steps=5 format=3 uid="uid://vsehaldttdcr"]

[ext_resource type="Script" uid="uid://c0f3g27idxa06" path="res://entities/player/spells/rock_wall/rock_wall_preview.gd" id="1_uuhvc"]
[ext_resource type="Material" uid="uid://butaeuol8riqi" path="res://entities/player/spells/rock_wall/art/rock_wall_preview_can_spawn_mat.tres" id="2_4d17v"]
[ext_resource type="Material" uid="uid://dusegx7j0olth" path="res://entities/player/spells/rock_wall/art/rock_wall_preview_cannot_spawn_mat.tres" id="3_adb0s"]

[sub_resource type="BoxMesh" id="BoxMesh_ynw3e"]
size = Vector3(2, 2, 1)

[node name="RockWallPreview" type="Node3D"]
script = ExtResource("1_uuhvc")
can_spawn_mat = ExtResource("2_4d17v")
cannot_spawn_mat = ExtResource("3_adb0s")

[node name="RayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ynw3e")
surface_material_override/0 = ExtResource("2_4d17v")
