[gd_scene load_steps=4 format=3 uid="uid://vsehaldttdcr"]

[ext_resource type="Script" path="res://scenes/spells/rock_wall/rock_wall_preview.gd" id="1_uuhvc"]

[sub_resource type="BoxMesh" id="BoxMesh_ynw3e"]
size = Vector3(2, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkons"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.712, 0.89, 0.219608)

[node name="RockWallPreview" type="Node3D"]
script = ExtResource("1_uuhvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ynw3e")
surface_material_override/0 = SubResource("StandardMaterial3D_pkons")
