[gd_scene load_steps=10 format=3 uid="uid://b2n0kf0vd4u8n"]

[ext_resource type="Script" path="res://scenes/spells/rock_wall/rock_wall.gd" id="1_3mufw"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://scenes/hitbox.tscn" id="2_imdi2"]
[ext_resource type="Script" path="res://common/scripts/health.gd" id="3_5nyv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0uc3d"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_820m5"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2okjq"]
size = Vector3(2, 2, 1)

[sub_resource type="Animation" id="Animation_4wp80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:constant_linear_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7onb7"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:constant_linear_velocity")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 10, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hck4l"]
_data = {
"RESET": SubResource("Animation_4wp80"),
"spawn": SubResource("Animation_7onb7")
}

[node name="RockWall" type="Node3D"]
script = ExtResource("1_3mufw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0uc3d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_820m5")
skeleton = NodePath("../..")

[node name="Hitbox" parent="StaticBody3D" node_paths=PackedStringArray("health_node") instance=ExtResource("2_imdi2")]
collision_layer = 3072
health_node = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Hitbox"]
shape = SubResource("BoxShape3D_2okjq")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_5nyv3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hck4l")
}
autoplay = "spawn"

[connection signal="damage_recived" from="StaticBody3D/Hitbox" to="." method="_on_hitbox_damage_recived"]
[connection signal="health_depleted" from="Health" to="." method="wall_destroyed"]
