[gd_scene load_steps=4 format=3 uid="uid://c3h1xadci48by"]

[ext_resource type="Script" uid="uid://cty2hh1v08ehg" path="res://interface/settings_menu/settings_menu.gd" id="1_smsaw"]
[ext_resource type="StyleBox" uid="uid://b6384he3uakmw" path="res://common/style_boxes/style_box_empty.tres" id="3_iieoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyy7o"]

[node name="SettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_smsaw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopVideoSeperator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_pyy7o")

[node name="VideoSettings" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VideoSettings"]
layout_mode = 2
text = "Video"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/VideoSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplayMode" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/DisplayMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Mode"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/DisplayMode"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("3_iieoi")

[node name="DisplayOptions" type="OptionButton" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/DisplayMode"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Borderless fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2
popup/item_3/text = "Borderless windowed"
popup/item_3/id = 3

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
text = "Resolution  -  (Only works in windowed display mode)"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("3_iieoi")

[node name="ResolutionOptions" type="OptionButton" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Resolution"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "720x480"
popup/item_1/text = "960x540"
popup/item_1/id = 2
popup/item_2/text = "1920x1080"
popup/item_2/id = 1

[node name="FieldOfView" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/FieldOfView"]
layout_mode = 2
size_flags_horizontal = 3
text = "Field of view"

[node name="FovSlider" type="HSlider" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/FieldOfView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 75.0
max_value = 105.0
value = 90.0

[node name="FovValue" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/FieldOfView"]
unique_name_in_owner = true
layout_mode = 2
min_value = 70.0
max_value = 105.0
value = 90.0
alignment = 2

[node name="VideoAudioSeperator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_pyy7o")

[node name="AudioSettings" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/AudioSettings"]
layout_mode = 2
text = "Audio"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/AudioSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolume" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume"

[node name="MasterVoumeSlider" type="HSlider" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MasterVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="MasterVolumeValue" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MasterVolume"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
alignment = 2

[node name="AudioInputSeperator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_pyy7o")

[node name="InputSettings" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InputSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InputSettings"]
layout_mode = 2
text = "Input"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InputSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sensitivity" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sensitivity: "

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sensitivity"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5

[node name="SensitivityValue" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sensitivity"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
alignment = 2

[node name="InputSeperator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_pyy7o")

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Back"

[connection signal="item_selected" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/DisplayMode/DisplayOptions" to="." method="_on_display_options_item_selected"]
[connection signal="item_selected" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Resolution/ResolutionOptions" to="." method="_on_resolution_options_item_selected"]
[connection signal="drag_ended" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/FieldOfView/FovSlider" to="." method="_on_fov_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/FieldOfView/FovValue" to="." method="_on_fov_value_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MasterVolume/MasterVoumeSlider" to="." method="_on_master_voume_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MasterVolume/MasterVolumeValue" to="." method="_on_master_volume_value_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sensitivity/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/Sensitivity/SensitivityValue" to="." method="_on_sensitivity_value_value_changed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
