[gd_scene load_steps=6 format=3 uid="uid://c3h1xadci48by"]

[ext_resource type="Script" path="res://interface/settings_menu/settings_menu.gd" id="1_smsaw"]
[ext_resource type="Script" path="res://interface/settings_menu/settings_input.gd" id="2_cs3ik"]
[ext_resource type="Script" path="res://interface/settings_menu/settings_video.gd" id="2_p7w4h"]
[ext_resource type="StyleBox" uid="uid://b6384he3uakmw" path="res://common/stylebox/style_box_empty.tres" id="3_iieoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_knh2t"]

[node name="SettingsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_smsaw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Video" type="Control" parent="VBoxContainer/TabContainer"]
layout_mode = 2
script = ExtResource("2_p7w4h")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Video/MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayMode" type="HBoxContainer" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/DisplayMode"]
layout_mode = 2
text = "Display Mode"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/DisplayMode"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("3_iieoi")

[node name="DisplayOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/DisplayMode"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Borderless fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2
popup/item_3/text = "Borderless windowed"
popup/item_3/id = 3

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolution"]
layout_mode = 2
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("3_iieoi")

[node name="ResolutionOptions" type="OptionButton" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolution"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "720x480"
popup/item_1/text = "960x540"
popup/item_1/id = 2
popup/item_2/text = "1920x1080"
popup/item_2/id = 1

[node name="FieldOfView" type="HBoxContainer" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/FieldOfView"]
layout_mode = 2
text = "Field of view"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/FieldOfView"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("3_iieoi")

[node name="FovSlider" type="HSlider" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/FieldOfView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 75.0
max_value = 105.0
value = 90.0

[node name="FovValue" type="SpinBox" parent="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/FieldOfView"]
unique_name_in_owner = true
layout_mode = 2
min_value = 70.0
max_value = 105.0
value = 90.0
alignment = 2

[node name="Audio" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Audio/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "WIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_cs3ik")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Input/MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Sensitivity" type="HBoxContainer" parent="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer/Sensitivity"]
layout_mode = 2
text = "Sensitivity: "

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer/Sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_knh2t")

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer/Sensitivity"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5

[node name="SensitivityValue" type="SpinBox" parent="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer/Sensitivity"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
alignment = 2

[node name="Keybindings" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Keybindings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Keybindings/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "WIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Back"

[connection signal="item_selected" from="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/DisplayMode/DisplayOptions" to="VBoxContainer/TabContainer/Video" method="_on_display_options_item_selected"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolution/ResolutionOptions" to="VBoxContainer/TabContainer/Video" method="_on_resolution_options_item_selected"]
[connection signal="drag_ended" from="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/FieldOfView/FovSlider" to="VBoxContainer/TabContainer/Video" method="_on_fov_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/FieldOfView/FovValue" to="VBoxContainer/TabContainer/Video" method="_on_fov_value_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer/Sensitivity/SensitivitySlider" to="VBoxContainer/TabContainer/Input" method="_on_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Input/MarginContainer/VBoxContainer/Sensitivity/SensitivityValue" to="VBoxContainer/TabContainer/Input" method="_on_sensitivity_value_value_changed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
