[gd_scene load_steps=9 format=3 uid="uid://cu062dawunb5i"]

[ext_resource type="PackedScene" uid="uid://cj0ckw6b4kq8l" path="res://common/scenes/level_transtion_area_3d.tscn" id="1_2vthh"]
[ext_resource type="Script" path="res://levels/level_3d.gd" id="1_5l2ew"]
[ext_resource type="Material" uid="uid://botmm8kkk1h67" path="res://common/materials/dev_grid_gray.tres" id="1_lik6l"]
[ext_resource type="Environment" uid="uid://ofo0k16f1wgv" path="res://levels/test_levels/test_levels_environments.tres" id="2_b74oj"]
[ext_resource type="PackedScene" uid="uid://i0u75nytwgqr" path="res://entities/player/spawner/player_spawner.tscn" id="3_3tmm6"]
[ext_resource type="Material" uid="uid://do2qv4y2sei0e" path="res://common/materials/dev_grid_black.tres" id="3_gknln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctpex"]
size = Vector3(1, 4, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_0x2f3"]
size = Vector3(1, 4, 2.5)

[node name="TestLevel02" type="Node3D"]
script = ExtResource("1_5l2ew")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_b74oj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true

[node name="PlayerSpawner" parent="." instance=ExtResource("3_3tmm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
fireball_unlocked = false
rock_wall_unlocked = false
wind_blast_unlocked = false

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.5)
material_override = ExtResource("1_lik6l")
use_collision = true
size = Vector3(250, 1, 250)

[node name="LevelTranstionArea3D" parent="." instance=ExtResource("1_2vthh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -6)
level_path = "res://levels/test_levels/test_level_01.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTranstionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ctpex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelTranstionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("3_gknln")
mesh = SubResource("BoxMesh_0x2f3")
