[gd_scene load_steps=2 format=3 uid="uid://dt880pygndm8q"]

[ext_resource type="Script" path="res://common/autoload/ui_manager.gd" id="1_kplg6"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kplg6")
