[gd_scene load_steps=2 format=3 uid="uid://b67g7lxmkqiym"]

[ext_resource type="Script" path="res://entities/spells/fireball/fireball_spell.gd" id="1_e5icn"]

[node name="FireballSpell" type="RayCast3D" node_paths=PackedStringArray("spawn_position")]
enabled = false
target_position = Vector3(0, 0, -100)
collision_mask = 11
debug_shape_custom_color = Color(0.99642, 0.240514, 5.77569e-07, 1)
script = ExtResource("1_e5icn")
spawn_position = NodePath("SpawnPosition")
casting_animation = "parameters/fireball_oneshot/request"

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.1, -0.2)
