[gd_scene load_steps=2 format=3 uid="uid://dv2lq1xhu77r4"]

[ext_resource type="Script" uid="uid://yu1j2l2ubj07" path="res://interface/game_over/game_over.gd" id="1_iggdy"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iggdy")
main_menu_scene = "uid://df823edaivqws"
level_hub_scene = "uid://duxdyc4s7a4ii"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main menu"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="RunInfoContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 237.0
offset_right = 338.0
offset_bottom = 314.0

[node name="RunDurationLabel" type="Label" parent="RunInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run duration: 00.00"

[node name="RoomsClearedLabel" type="Label" parent="RunInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rooms cleared: 0"

[node name="EnemiesKilledLabel" type="Label" parent="RunInfoContainer"]
layout_mode = 2
text = "Enemies killed: 0"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
