[gd_scene load_steps=17 format=3 uid="uid://cndpdurb3rxia"]

[ext_resource type="Script" uid="uid://d0s300pcl1q5k" path="res://entities/player/spells/fireball/fireball.gd" id="1_jy2c8"]
[ext_resource type="Shader" uid="uid://0q3k72lo6vkv" path="res://entities/player/spells/fireball/fireball_vs.tres" id="2_mix4r"]
[ext_resource type="Resource" uid="uid://bpafmjg70eeb4" path="res://entities/player/spells/fireball/data/fireball_damage.tres" id="3_8owbw"]
[ext_resource type="PackedScene" uid="uid://di7vp8irr7xdl" path="res://utility/damage/damage_area_3d.tscn" id="3_d2eq5"]
[ext_resource type="Material" uid="uid://b5ehaqk85imur" path="res://entities/player/spells/fireball/fireball_ppm.tres" id="4_1andq"]
[ext_resource type="QuadMesh" uid="uid://bs74iy86w3241" path="res://common/vfx/simple_particle_mesh.tres" id="5_m0uif"]
[ext_resource type="AudioStream" uid="uid://csxgakr508rnx" path="res://entities/player/spells/fireball/Small Fireball Trail Loop.wav" id="6_0brwb"]
[ext_resource type="PackedScene" uid="uid://xl1x86mw45ri" path="res://utility/damage/explosion_cast_3d.tscn" id="8_ygp88"]
[ext_resource type="Resource" uid="uid://pmw5hwt4t7ri" path="res://entities/player/spells/fireball/data/fireball_explosion_damage.tres" id="9_pgmvs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hqxag"]
radius = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nk52b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i4bfv"]
noise = SubResource("FastNoiseLite_nk52b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pr0c7"]
render_priority = 0
shader = ExtResource("2_mix4r")
shader_parameter/noise_speed = 0.5
shader_parameter/noise_map = SubResource("NoiseTexture2D_i4bfv")

[sub_resource type="SphereMesh" id="SphereMesh_4ec31"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8pfx"]
radius = 0.15
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0yrhn"]
radius = 3.0

[node name="Fireball" type="RigidBody3D" node_paths=PackedStringArray("explosion", "damage_area", "mesh") groups=["fireball"]]
collision_layer = 32
collision_mask = 3
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jy2c8")
explosion = NodePath("ExplosionCast3D")
damage_area = NodePath("DamageArea")
mesh = NodePath("MeshInstance3D")
initial_velocity = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hqxag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_pr0c7")
mesh = SubResource("SphereMesh_4ec31")

[node name="DamageArea" parent="." instance=ExtResource("3_d2eq5")]
collision_mask = 128
damage = ExtResource("3_8owbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.00406343)
shape = SubResource("CapsuleShape3D_p8pfx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
lifetime = 0.15
visibility_aabb = AABB(-0.25, -0.25, -0.25, 0.5, 0.5, 1)
process_material = ExtResource("4_1andq")
draw_pass_1 = ExtResource("5_m0uif")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_0brwb")
volume_db = -5.0
autoplay = true

[node name="ExplosionCast3D" parent="." instance=ExtResource("8_ygp88")]
shape = SubResource("SphereShape3D_0yrhn")
damage = ExtResource("9_pgmvs")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="reflected" from="." to="." method="_on_reflected"]
[connection signal="hit_health_area" from="DamageArea" to="." method="_on_damage_area_hit_health_area"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
