[gd_scene load_steps=21 format=3 uid="uid://dsqg7alxyulvd"]

[ext_resource type="PackedScene" uid="uid://dikx5x41yrxf1" path="res://interface/user_interface.tscn" id="1_nnksl"]
[ext_resource type="Material" uid="uid://botmm8kkk1h67" path="res://common/materials/dev_grid_gray.tres" id="2_hx46s"]
[ext_resource type="Material" uid="uid://c4eykp21shtlp" path="res://common/materials/dev_grid_red.tres" id="4_au55y"]
[ext_resource type="Material" uid="uid://uwtl3uvytx4g" path="res://common/materials/dev_grid_green.tres" id="5_cjm42"]
[ext_resource type="PackedScene" uid="uid://dh8dcfqs8vv8p" path="res://scenes/player/rigidbody_player.tscn" id="5_pm3s6"]
[ext_resource type="Material" uid="uid://um4r3v0kps58" path="res://common/materials/dev_grid_blue.tres" id="6_1daep"]
[ext_resource type="Material" uid="uid://pqlkm5aadfhn" path="res://common/materials/dev_grid_orange.tres" id="7_elijy"]
[ext_resource type="PackedScene" uid="uid://b0pw5v8p5bree" path="res://scenes/gravity_area_3d.tscn" id="7_etao6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c8ts6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rcqj2"]
sky_material = SubResource("ProceduralSkyMaterial_c8ts6")

[sub_resource type="Environment" id="Environment_20mna"]
background_mode = 2
sky = SubResource("Sky_rcqj2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_s8ued"]
size = Vector3(21, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfm2d"]
size = Vector3(2.8, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_y828c"]
size = Vector3(11, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxsc7"]
size = Vector3(21, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvjen"]
size = Vector3(2.8, 1, 10)

[sub_resource type="SphereMesh" id="SphereMesh_8pe7a"]
radius = 5.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_16ngi"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fnd7l"]
radius = 7.5

[sub_resource type="BoxShape3D" id="BoxShape3D_qdx7e"]
size = Vector3(10, 10, 10)

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20mna")

[node name="UserInterface" parent="." instance=ExtResource("1_nnksl")]

[node name="RigidbodyPlayer" parent="." instance=ExtResource("5_pm3s6")]
transform = Transform3D(0.796456, 0, -0.604696, 0, 1, 0, 0.604696, 0, 0.796456, -2.18557e-07, 1.5, 5)
allow_custom_gravity = true

[node name="BaseFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
material_override = ExtResource("2_hx46s")
use_collision = true
size = Vector3(21, 1, 20)

[node name="GravityArea3D" parent="BaseFloor" instance=ExtResource("7_etao6")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.5, -4.37114e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseFloor/GravityArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_s8ued")

[node name="X-Y_Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 9.51213, 1.01213, 5)
material_override = ExtResource("7_elijy")
use_collision = true
size = Vector3(2.8, 1.4, 10)

[node name="GravityArea3D" parent="X-Y_Ramp" instance=ExtResource("7_etao6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="X-Y_Ramp/GravityArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-06, 0.499999, 0)
shape = SubResource("BoxShape3D_hfm2d")

[node name="X_Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10.5, 5.5, 5)
material_override = ExtResource("4_au55y")
use_collision = true
size = Vector3(10, 1, 10)

[node name="GravityArea3D" parent="X_Floor" instance=ExtResource("7_etao6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="X_Floor/GravityArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_y828c")

[node name="GravityArea3D2" parent="X_Floor" instance=ExtResource("7_etao6")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -3.49691e-08, -0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="X_Floor/GravityArea3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.599995, 0)
shape = SubResource("BoxShape3D_wxsc7")

[node name="XY_Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 9.51213, 10.0121, 5)
material_override = ExtResource("7_elijy")
use_collision = true
size = Vector3(2.8, 1.4, 10)

[node name="GravityArea3D" parent="XY_Ramp" instance=ExtResource("7_etao6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
priority = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XY_Ramp/GravityArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, 0.5, 0)
shape = SubResource("BoxShape3D_uvjen")

[node name="Y_Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 5.5, 15.5, 5)
material_override = ExtResource("5_cjm42")
use_collision = true
size = Vector3(11, 10, 10)

[node name="GravityArea3D" parent="Y_Floor" instance=ExtResource("7_etao6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 5, 0)
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Y_Floor/GravityArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.999998, 0)
shape = SubResource("BoxShape3D_y828c")

[node name="GravityArea3D2" parent="Y_Floor" instance=ExtResource("7_etao6")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -1.31134e-07, -5, 0)
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Y_Floor/GravityArea3D2"]
transform = Transform3D(-1, 2.62268e-07, -1.52855e-14, 2.62268e-07, 1, -8.74228e-08, -7.64274e-15, -8.74228e-08, -1, 9.53674e-07, 1, 0)
shape = SubResource("BoxShape3D_y828c")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
material_override = ExtResource("7_elijy")
mesh = SubResource("SphereMesh_8pe7a")

[node name="StaticBody3D" type="StaticBody3D" parent="Sphere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere/StaticBody3D"]
shape = SubResource("SphereShape3D_16ngi")

[node name="GravArea" type="Area3D" parent="Sphere"]
collision_layer = 0
collision_mask = 2
monitorable = false
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere/GravArea"]
shape = SubResource("SphereShape3D_fnd7l")

[node name="Z_Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-8.88178e-16, 7.10543e-15, -1, 1, -4.37114e-08, -3.10588e-22, -4.37114e-08, -1, -7.10543e-15, -5, 20.5, 2.5)
material_override = ExtResource("6_1daep")
use_collision = true
size = Vector3(10, 15, 10)

[node name="GravityArea3D" parent="Z_Floor" instance=ExtResource("7_etao6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
collision_layer = 2
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Z_Floor/GravityArea3D"]
transform = Transform3D(1, -1.06581e-14, -7.57306e-29, 1.06581e-14, 1, 0, -7.04901e-24, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qdx7e")
