[gd_scene load_steps=21 format=3 uid="uid://d2tj1vsg1g6a7"]

[ext_resource type="Script" uid="uid://dev4l38iccsju" path="res://entities/spells/rockwall/wall/rockwall_wall.gd" id="1_x4ekf"]
[ext_resource type="PackedScene" uid="uid://xl1x86mw45ri" path="res://utility/damage/explosion_cast_3d.tscn" id="2_2c2d0"]
[ext_resource type="PackedScene" uid="uid://di7vp8irr7xdl" path="res://utility/damage/damage_area_3d.tscn" id="2_bnv7y"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://utility/damage/health_area_3d.tscn" id="2_fqbxw"]
[ext_resource type="Script" uid="uid://crwvko40r6yto" path="res://common/scripts/damage.gd" id="3_27q10"]
[ext_resource type="Script" uid="uid://qrcafxbvr5tg" path="res://common/scripts/health.gd" id="3_xf41y"]
[ext_resource type="AudioStream" uid="uid://bhpvfluclmid6" path="res://entities/spells/rockwall/wall/Stone Armor.wav" id="7_vo1n7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2mllo"]
friction = 0.0
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jse2o"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3y56"]
size = Vector3(1.9, 1.5, 0.8)

[sub_resource type="Resource" id="Resource_1pf3j"]
script = ExtResource("3_27q10")
amount = 15.0
type = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_7usky"]
size = Vector3(2.2, 2.1, 1.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_ambsq"]
radius = 3.0

[sub_resource type="Resource" id="Resource_h2cpc"]
script = ExtResource("3_27q10")
amount = 50.0
type = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpb6w"]
albedo_color = Color(0.709804, 0.592157, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k2qjq"]
size = Vector3(2, 2, 1)

[sub_resource type="Animation" id="Animation_p3wud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gravity_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallCollisoin:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LaunchArea/LaunchCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageArea3D/DamageCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_18ixq"]
resource_name = "reflected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageArea3D/DamageCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6qbxy"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gravity_scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WallCollisoin:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LaunchArea/LaunchCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8pmq"]
_data = {
&"RESET": SubResource("Animation_p3wud"),
&"reflected": SubResource("Animation_18ixq"),
&"spawn": SubResource("Animation_6qbxy")
}

[node name="RockwallWall" type="RigidBody3D" node_paths=PackedStringArray("explosion_cast", "anim_player")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_2mllo")
script = ExtResource("1_x4ekf")
launch_force = 13.0
explosion_cast = NodePath("ExplosionCast3D")
anim_player = NodePath("AnimationPlayer")

[node name="WallCollisoin" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_jse2o")

[node name="LaunchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 14
monitorable = false

[node name="LaunchCollision" type="CollisionShape3D" parent="LaunchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_p3y56")
disabled = true

[node name="DamageArea3D" parent="." instance=ExtResource("2_bnv7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 128
damage = SubResource("Resource_1pf3j")

[node name="DamageCollision" type="CollisionShape3D" parent="DamageArea3D"]
shape = SubResource("BoxShape3D_7usky")
disabled = true

[node name="HealthArea3D" parent="." node_paths=PackedStringArray("health_node") instance=ExtResource("2_fqbxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
health_node = NodePath("Health")

[node name="HealthCollison" type="CollisionShape3D" parent="HealthArea3D"]
shape = SubResource("BoxShape3D_7usky")

[node name="Health" type="Node" parent="HealthArea3D"]
script = ExtResource("3_xf41y")
max_health = 10.0
physical_resistance = 100.0
explosive_resistance = 100.0
healing_resistance = 100.0

[node name="ExplosionCast3D" parent="." instance=ExtResource("2_2c2d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_ambsq")
damage = SubResource("Resource_h2cpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_jpb6w")
mesh = SubResource("BoxMesh_k2qjq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_vo1n7")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8pmq")
}
autoplay = "spawn"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="reflected" from="." to="." method="_on_reflected"]
[connection signal="body_entered" from="LaunchArea" to="." method="_on_launch_area_body_entered"]
[connection signal="hit_health_area" from="DamageArea3D" to="." method="_on_damage_area_3d_hit_health_area"]
[connection signal="health_depleted" from="HealthArea3D/Health" to="." method="_on_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
