[gd_scene load_steps=6 format=3 uid="uid://i0u75nytwgqr"]

[ext_resource type="Script" path="res://entities/player/spawner/player_spawner.gd" id="1_2qqrw"]
[ext_resource type="Material" uid="uid://uwtl3uvytx4g" path="res://common/materials/dev_grid_green.tres" id="2_s5akx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ie5gn"]
height = 1.8
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_5qolk"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_smbl1"]
top_radius = 0.0
bottom_radius = 0.25
height = 0.3

[node name="PlayerSpawner" type="Node3D"]
script = ExtResource("1_2qqrw")

[node name="MeshBody" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_s5akx")
mesh = SubResource("CapsuleMesh_ie5gn")

[node name="ArrowBody" type="MeshInstance3D" parent="MeshBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3.0598e-08, -0.7)
material_override = ExtResource("2_s5akx")
mesh = SubResource("CylinderMesh_5qolk")

[node name="ArrowHead" type="MeshInstance3D" parent="MeshBody/ArrowBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("2_s5akx")
mesh = SubResource("CylinderMesh_smbl1")
