[gd_scene load_steps=12 format=3 uid="uid://cn536mfnvbgrk"]

[ext_resource type="Script" path="res://levels/level_3d.gd" id="1_vxy0i"]
[ext_resource type="Material" uid="uid://pwjimh5imhjl" path="res://common/materials/stone_brick_wall_01_m.tres" id="3_cc4fl"]
[ext_resource type="Material" uid="uid://dguni1g81umya" path="res://common/materials/dev_grid_yellow.tres" id="4_6hhul"]
[ext_resource type="PackedScene" uid="uid://cj0ckw6b4kq8l" path="res://utility/triggers/level_transtion_area_3d.tscn" id="5_oob2s"]
[ext_resource type="Material" uid="uid://8qm7nxt6hftu" path="res://common/materials/wood_floor_01_m.tres" id="6_8gvn8"]
[ext_resource type="PackedScene" uid="uid://i0u75nytwgqr" path="res://utility/spawners/player_spawner.tscn" id="6_vlyww"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ap1ce"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ufqtp"]
sky_material = SubResource("ProceduralSkyMaterial_ap1ce")

[sub_resource type="Environment" id="Environment_dtso7"]
background_mode = 2
sky = SubResource("Sky_ufqtp")
tonemap_mode = 2
glow_enabled = true
fog_depth_curve = 0.812252

[sub_resource type="NavigationMesh" id="NavigationMesh_2l26b"]
geometry_source_geometry_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_clcag"]
size = Vector3(4, 5, 1)

[node name="Level_05_Escape" type="Node3D"]
script = ExtResource("1_vxy0i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dtso7")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_2l26b")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." groups=["navigation_mesh_source_group"]]
use_collision = true

[node name="InteriorBounds" type="CSGBox3D" parent="CSGCombiner3D"]
flip_faces = true
size = Vector3(50, 50, 50)

[node name="Rooms" type="CSGCombiner3D" parent="CSGCombiner3D"]
operation = 2

[node name="MainChallenge" type="CSGCombiner3D" parent="CSGCombiner3D/Rooms"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/MainChallenge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
size = Vector3(6, 6, 22.8)
material = ExtResource("3_cc4fl")

[node name="ExitDoorway" type="CSGBox3D" parent="CSGCombiner3D/Rooms/MainChallenge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -12.9)
size = Vector3(4, 5, 3)
material = ExtResource("4_6hhul")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Rooms/MainChallenge/ExitDoorway"]

[node name="LevelTranstionArea3D" parent="CSGCombiner3D/Rooms/MainChallenge/ExitDoorway" instance=ExtResource("5_oob2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
level_path = "res://levels/level_credits/level_credits.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Rooms/MainChallenge/ExitDoorway/LevelTranstionArea3D"]
shape = SubResource("BoxShape3D_clcag")

[node name="Node3D" type="Node3D" parent="CSGCombiner3D/Rooms/MainChallenge"]

[node name="WoodFloor" type="CSGBox3D" parent="CSGCombiner3D/Rooms/MainChallenge/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.15, 0)
use_collision = true
size = Vector3(6, 0.1, 22.8)
material = ExtResource("6_8gvn8")

[node name="PlayerSpawner" parent="." instance=ExtResource("6_vlyww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.1)
