[gd_scene load_steps=3 format=3 uid="uid://bwwaepikf83yi"]

[ext_resource type="PackedScene" uid="uid://rifpuji04xkg" path="res://entities/pickups/godot_plushie/mesh/godot_plush_V2_FR3NKD_sm.glb" id="1_qh3gm"]
[ext_resource type="Script" path="res://entities/pickups/pickup_hover.gd" id="1_s7fc8"]

[node name="GodotPlushinePickup" type="Node3D"]

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("1_s7fc8")

[node name="godot_plush_V2_FR3NKD_sm" parent="Mesh" instance=ExtResource("1_qh3gm")]
transform = Transform3D(3, 0, 0, 0, 2.89778, -0.776457, 0, 0.776457, 2.89778, 0, 0.7, -0.1)
