[gd_scene load_steps=2 format=3 uid="uid://xl1x86mw45ri"]

[ext_resource type="Script" path="res://common/scenes/explosion_area_3d.gd" id="1_uy7y2"]

[node name="ExplosionArea3D" type="Area3D"]
collision_layer = 0
collision_mask = 192
monitorable = false
script = ExtResource("1_uy7y2")
vfx_scene = "res://common/vfx/explosion/explosion_vfx.tscn"
