[gd_scene load_steps=4 format=3 uid="uid://862q5145e3uy"]

[ext_resource type="PackedScene" uid="uid://ch78b064m2xwc" path="res://scenes/props/wooden_props/assets/chair/sm_wooden_chair_001.tscn" id="1_vnggh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gtbxe"]
size = Vector3(0.7, 0.6, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohiw4"]
size = Vector3(0.738281, 1.2, 0.1)

[node name="WoodenChair" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.0291992)
shape = SubResource("BoxShape3D_gtbxe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.386289)
shape = SubResource("BoxShape3D_ohiw4")

[node name="Mesh" parent="." instance=ExtResource("1_vnggh")]
