[gd_scene load_steps=30 format=3 uid="uid://uvws4xru1kpl"]

[ext_resource type="Script" path="res://entities/enemies/book_gnome/book_gnome.gd" id="1_ucrke"]
[ext_resource type="PackedScene" uid="uid://dnn2p6cuwx2e7" path="res://entities/enemies/book_gnome/mesh/book_gnome_01_sk.glb" id="2_1d5g8"]
[ext_resource type="PackedScene" uid="uid://ddufakdkmxhwr" path="res://common/scenes/health_area_3d.tscn" id="3_ap0dj"]
[ext_resource type="PackedScene" uid="uid://cs53wyj8yt4s4" path="res://entities/enemies/floating_health_bar.tscn" id="4_010fi"]
[ext_resource type="Script" path="res://common/scripts/health.gd" id="4_ejrbm"]
[ext_resource type="PackedScene" uid="uid://di7vp8irr7xdl" path="res://common/scenes/damage_area_3d.tscn" id="4_pe1ou"]
[ext_resource type="Resource" uid="uid://dc7hcuasftdvh" path="res://entities/enemies/book_gnome/book_gnome_damage.tres" id="5_rq5px"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="10_fgdmq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="11_qb3q8"]
[ext_resource type="Script" path="res://common/scripts/beehave/bh_get_first_group_node.gd" id="11_qu1or"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="12_74elj"]
[ext_resource type="Script" path="res://common/scripts/beehave/bh_set_navigation_to_target.gd" id="13_26kjk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="14_p8jne"]
[ext_resource type="Script" path="res://common/scripts/beehave/bh_call_method.gd" id="14_uoxnv"]
[ext_resource type="Script" path="res://common/scripts/beehave/bh_is_value_valid_condition.gd" id="15_13axp"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="16_vm2um"]
[ext_resource type="Script" path="res://common/scripts/beehave/bh_is_node_in_range.gd" id="16_vu0he"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgyn0"]
radius = 0.4
height = 1.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojtuh"]
animation = &"attack_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efe3t"]
animation = &"died_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t3g2n"]
animation = &"idle_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb0ym"]
animation = &"walk_f_001"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fnsus"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_w336s"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0xu1g"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6rjv8"]
graph_offset = Vector2(-659.735, -121.306)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_ojtuh")
nodes/AttackAnimation/position = Vector2(-460, 240)
nodes/DeathAnimation/node = SubResource("AnimationNodeAnimation_efe3t")
nodes/DeathAnimation/position = Vector2(-220, 340)
nodes/Idle/node = SubResource("AnimationNodeAnimation_t3g2n")
nodes/Idle/position = Vector2(-780, 0)
nodes/Walk/node = SubResource("AnimationNodeAnimation_fb0ym")
nodes/Walk/position = Vector2(-780, 180)
nodes/attack/node = SubResource("AnimationNodeOneShot_fnsus")
nodes/attack/position = Vector2(-220, 80)
nodes/died/node = SubResource("AnimationNodeOneShot_w336s")
nodes/died/position = Vector2(40, 140)
nodes/walk_blend/node = SubResource("AnimationNodeBlend2_0xu1g")
nodes/walk_blend/position = Vector2(-460, 0)
node_connections = [&"attack", 0, &"walk_blend", &"attack", 1, &"AttackAnimation", &"died", 0, &"attack", &"died", 1, &"DeathAnimation", &"output", 0, &"died", &"walk_blend", 0, &"Idle", &"walk_blend", 1, &"Walk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cf1hn"]
size = Vector3(0.705078, 0.906494, 0.575684)

[sub_resource type="BoxShape3D" id="BoxShape3D_xk6ae"]
size = Vector3(0.5, 0.7, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_cuy2h"]
viewport_path = NodePath("SubViewport")

[node name="BookGnome" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "target_direction", "beehave_tree", "animation_tree", "nav_agent") groups=["enemy"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_ucrke")
max_speed = 4.5
mesh = NodePath("book_gnome_01_sk")
target_direction = NodePath("TargetDirection")
beehave_tree = NodePath("BookGnomeTree")
animation_tree = NodePath("book_gnome_01_sk/AnimationTree")
nav_agent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_kgyn0")

[node name="TargetDirection" type="Node3D" parent="."]

[node name="book_gnome_01_sk" parent="." instance=ExtResource("2_1d5g8")]

[node name="Skeleton3D" parent="book_gnome_01_sk" index="0"]
bones/1/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/2/position = Vector3(1.62838e-16, 0.245117, 0.178967)
bones/2/rotation = Quaternion(0.650424, -5.7346e-08, -4.91056e-08, 0.759571)
bones/3/rotation = Quaternion(0.367487, -0.349485, -0.604114, 0.614704)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.380122, -0.335354, -0.632807, 0.585321)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0375805, 2.15778e-08, -2.67391e-07, 0.999294)
bones/6/rotation = Quaternion(0.508438, -5.1644e-08, -1.48003e-07, 0.861098)
bones/7/rotation = Quaternion(0.190234, -5.60127e-06, -1.97151e-06, 0.981739)
bones/8/position = Vector3(3.21829e-08, 0.587239, 0.20697)
bones/8/rotation = Quaternion(-0.0352754, 3.07332e-08, 5.09014e-09, 0.999378)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.352735, 0.364283, 0.612844, 0.606051)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.395357, 0.321059, 0.623411, 0.593273)
bones/11/rotation = Quaternion(-0.037556, 5.17911e-08, 2.98863e-07, 0.999295)
bones/12/rotation = Quaternion(0.508428, -4.48676e-08, 3.02048e-07, 0.861105)
bones/13/rotation = Quaternion(0.190234, 5.60127e-06, 1.97151e-06, 0.981739)

[node name="AnimationTree" type="AnimationTree" parent="book_gnome_01_sk"]
tree_root = SubResource("AnimationNodeBlendTree_6rjv8")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/died/active = false
parameters/died/internal_active = false
parameters/died/request = 0
parameters/walk_blend/blend_amount = 0

[node name="HealthArea3D" parent="book_gnome_01_sk" node_paths=PackedStringArray("health_node") instance=ExtResource("3_ap0dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.030045)
health_node = NodePath("../../Health")
damage_multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="book_gnome_01_sk/HealthArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508789, 0.0285645)
shape = SubResource("BoxShape3D_cf1hn")

[node name="DamageArea3D" parent="book_gnome_01_sk" instance=ExtResource("4_pe1ou")]
damage = ExtResource("5_rq5px")

[node name="DamageCollision" type="CollisionShape3D" parent="book_gnome_01_sk/DamageArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.5)
shape = SubResource("BoxShape3D_xk6ae")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
debug_enabled = true

[node name="Health" type="Node" parent="."]
script = ExtResource("4_ejrbm")
max_health = 5.0

[node name="FloatingHealthBar" parent="." instance=ExtResource("4_010fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
texture = SubResource("ViewportTexture_cuy2h")

[node name="BookGnomeTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("10_fgdmq")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BookGnomeTree"]
script = ExtResource("11_qb3q8")

[node name="HasPlayerNode" type="Node" parent="BookGnomeTree/SelectorComposite"]
script = ExtResource("12_74elj")

[node name="IsTargetValid" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode"]
script = ExtResource("15_13axp")
key = &"target"

[node name="SelectorComposite" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode"]
script = ExtResource("11_qb3q8")

[node name="AttackCooldown" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode/SelectorComposite"]
script = ExtResource("14_p8jne")
wait_time = 1.0

[node name="Attack" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode/SelectorComposite/AttackCooldown"]
script = ExtResource("12_74elj")

[node name="InAttackRange" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode/SelectorComposite/AttackCooldown/Attack"]
script = ExtResource("16_vu0he")
max_range = 4.0

[node name="Attack" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode/SelectorComposite/AttackCooldown/Attack"]
script = ExtResource("14_uoxnv")
method_name = "_attack"

[node name="Chase" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode/SelectorComposite"]
script = ExtResource("12_74elj")

[node name="InChaseRange" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode/SelectorComposite/Chase"]
script = ExtResource("16_vu0he")
max_range = 25.0

[node name="NavigateToTarget" type="Node" parent="BookGnomeTree/SelectorComposite/HasPlayerNode/SelectorComposite/Chase"]
script = ExtResource("13_26kjk")

[node name="GetPlayerNode" type="Node" parent="BookGnomeTree/SelectorComposite"]
script = ExtResource("11_qu1or")
group = "player"

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("16_vm2um")
blackboard = {
"is_dead": false,
"target": null
}

[connection signal="health_changed" from="Health" to="FloatingHealthBar" method="_on_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_depleted"]

[editable path="book_gnome_01_sk"]
