[gd_scene load_steps=8 format=3 uid="uid://hchkla8ue0lp"]

[ext_resource type="Script" path="res://levels/level_3d.gd" id="1_d1jrd"]
[ext_resource type="PackedScene" uid="uid://cs32u3uym05dd" path="res://levels/boss_arena/boss_arena_layout.glb" id="2_t8b52"]
[ext_resource type="PackedScene" uid="uid://bdan64bohs08a" path="res://entities/interactables/sign/wooden_sign.tscn" id="3_6wh3q"]
[ext_resource type="PackedScene" uid="uid://dh8dcfqs8vv8p" path="res://entities/player/player_controller.tscn" id="4_vhleu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_47u3w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3c4b2"]
sky_material = SubResource("ProceduralSkyMaterial_47u3w")

[sub_resource type="Environment" id="Environment_yigib"]
background_mode = 2
sky = SubResource("Sky_3c4b2")
tonemap_mode = 2
glow_enabled = true

[node name="BossArena" type="Node3D"]
script = ExtResource("1_d1jrd")
fireball_unlocked = false
rock_wall_unlocked = false
wind_blast_unlocked = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yigib")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="final_boss_layout" parent="." instance=ExtResource("2_t8b52")]

[node name="Props" type="Node3D" parent="."]

[node name="WoodenSign" parent="Props" instance=ExtResource("3_6wh3q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
text = "Final boss goes here"

[node name="RigidbodyPlayer" parent="." instance=ExtResource("4_vhleu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 22.6939)
