[gd_scene load_steps=5 format=3 uid="uid://cxi6v661g084x"]

[ext_resource type="Script" path="res://entities/interactables/spellbook/spellbook_pickup.gd" id="1_m0ogd"]
[ext_resource type="PackedScene" uid="uid://hurlhofcnefh" path="res://entities/interactables/spellbook/book_pickup_01_sm.glb" id="2_jw3nu"]
[ext_resource type="PackedScene" uid="uid://d0lld0115r5yv" path="res://utility/interact_area_3d.tscn" id="3_uktar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpvww"]
size = Vector3(0.407148, 0.075, 0.48)

[node name="SpellbookPickup" type="Node3D"]
script = ExtResource("1_m0ogd")

[node name="book_pickup_01_sm" parent="." instance=ExtResource("2_jw3nu")]

[node name="InteractArea3D" parent="." instance=ExtResource("3_uktar")]
prompt = "Learn spell"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00142579, 0.037, 0)
shape = SubResource("BoxShape3D_hpvww")

[connection signal="interacted" from="InteractArea3D" to="." method="_on_interact_area_3d_interacted"]
