[gd_scene load_steps=8 format=3 uid="uid://x8vosrq0tkhx"]

[ext_resource type="Script" uid="uid://cg1dr1f2m604f" path="res://entities/enemies/potion_thrower/projectile/potion_projectile.gd" id="1_tfk2o"]
[ext_resource type="Material" uid="uid://8l62gr1442y8" path="res://common/materials/red_emissive.tres" id="2_l64un"]
[ext_resource type="PackedScene" uid="uid://di7vp8irr7xdl" path="res://utility/damage/damage_area_3d.tscn" id="3_ak3dk"]
[ext_resource type="Resource" uid="uid://b1nbiq3gdvvsi" path="res://entities/enemies/potion_thrower/projectile/potion_thrower_projectile_damage.tres" id="4_ssskx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4pxa"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_u3yno"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_n7bdb"]
radius = 0.25

[node name="PotionProjectile" type="RigidBody3D"]
collision_layer = 32
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_tfk2o")
reflected_collision_mask = 128
initial_velocity = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f4pxa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_l64un")
mesh = SubResource("SphereMesh_u3yno")

[node name="DamageArea3D" parent="." instance=ExtResource("3_ak3dk")]
unique_name_in_owner = true
damage = ExtResource("4_ssskx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea3D"]
shape = SubResource("SphereShape3D_n7bdb")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="reflected" from="." to="." method="_on_reflected"]
[connection signal="hit_health_area" from="DamageArea3D" to="." method="_on_damage_area_hit_health_area"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
