[gd_scene load_steps=15 format=3 uid="uid://bbc3cusxgyev0"]

[ext_resource type="Script" path="res://levels/level_3d.gd" id="1_k5ipd"]
[ext_resource type="PackedScene" uid="uid://dh8dcfqs8vv8p" path="res://entities/player/player_controller.tscn" id="2_3mkup"]
[ext_resource type="Material" uid="uid://pwjimh5imhjl" path="res://common/materials/stone_brick_wall_01_m.tres" id="3_g3o7y"]
[ext_resource type="Material" uid="uid://uwtl3uvytx4g" path="res://common/materials/dev_grid_green.tres" id="4_ymyty"]
[ext_resource type="PackedScene" uid="uid://cj0ckw6b4kq8l" path="res://utility/triggers/level_transtion_area_3d.tscn" id="5_yqvtf"]
[ext_resource type="Material" uid="uid://8qm7nxt6hftu" path="res://common/materials/wood_floor_01_m.tres" id="6_ghjbs"]
[ext_resource type="PackedScene" uid="uid://xxhxvfmbcxdw" path="res://entities/props/wooden_props/table/wooden_table.tscn" id="7_od2qm"]
[ext_resource type="PackedScene" uid="uid://bdoipkh1hfkmm" path="res://entities/props/lights/candle/candle.tscn" id="8_73fqc"]
[ext_resource type="PackedScene" uid="uid://cxi6v661g084x" path="res://entities/interactables/spellbook/spellbook_pickup.tscn" id="9_4mwfx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ap1ce"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ufqtp"]
sky_material = SubResource("ProceduralSkyMaterial_ap1ce")

[sub_resource type="Environment" id="Environment_dtso7"]
background_mode = 2
sky = SubResource("Sky_ufqtp")
tonemap_mode = 2
glow_enabled = true
fog_depth_curve = 0.812252

[sub_resource type="NavigationMesh" id="NavigationMesh_2l26b"]
geometry_source_geometry_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_clcag"]
size = Vector3(4, 5, 1)

[node name="Level_03_WindBlast" type="Node3D"]
script = ExtResource("1_k5ipd")
wind_blast_unlocked = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dtso7")

[node name="RigidbodyPlayer" parent="." instance=ExtResource("2_3mkup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 10.618)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_2l26b")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." groups=["navigation_mesh_source_group"]]
use_collision = true

[node name="InteriorBounds" type="CSGBox3D" parent="CSGCombiner3D"]
flip_faces = true
size = Vector3(50, 50, 50)

[node name="Rooms" type="CSGCombiner3D" parent="CSGCombiner3D"]
operation = 2

[node name="01" type="CSGCombiner3D" parent="CSGCombiner3D/Rooms"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
size = Vector3(6, 6, 22.8)
material = ExtResource("3_g3o7y")

[node name="ExitDoorway" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -12.9)
size = Vector3(4, 5, 3)
material = ExtResource("4_ymyty")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D/Rooms/01/ExitDoorway"]

[node name="LevelTranstionArea3D" parent="CSGCombiner3D/Rooms/01/ExitDoorway" instance=ExtResource("5_yqvtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
level_path = "res://levels/level_04/level_04.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Rooms/01/ExitDoorway/LevelTranstionArea3D"]
shape = SubResource("BoxShape3D_clcag")

[node name="Node3D" type="Node3D" parent="CSGCombiner3D/Rooms/01"]

[node name="WoodFloor" type="CSGBox3D" parent="CSGCombiner3D/Rooms/01/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.15, 0)
use_collision = true
size = Vector3(6, 0.1, 22.8)
material = ExtResource("6_ghjbs")

[node name="WoodenTable" parent="CSGCombiner3D/Rooms/01" instance=ExtResource("7_od2qm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)

[node name="Candle" parent="CSGCombiner3D/Rooms/01/WoodenTable" instance=ExtResource("8_73fqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.9, -0.3)

[node name="SpellbookPickup" parent="CSGCombiner3D/Rooms/01/WoodenTable" instance=ExtResource("9_4mwfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9458, 0)
spell_to_unlock = 2
