[gd_scene load_steps=6 format=3 uid="uid://chw0vev703cjt"]

[ext_resource type="Script" uid="uid://blfqkcwik57xg" path="res://utility/spawners/scene_spawner.gd" id="1_x3uc6"]
[ext_resource type="Material" uid="uid://c4eykp21shtlp" path="res://common/materials/dev_grid_red.tres" id="2_8da0c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fwbjh"]
height = 1.5
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_3t0rj"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_5pgil"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.3
radial_segments = 16
rings = 0
cap_top = false

[node name="SceneSpawner" type="Node3D"]
script = ExtResource("1_x3uc6")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("2_8da0c")
mesh = SubResource("CapsuleMesh_fwbjh")

[node name="ArrowBody" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.6)
material_override = ExtResource("2_8da0c")
mesh = SubResource("CylinderMesh_3t0rj")

[node name="ArrowHead" type="MeshInstance3D" parent="Mesh/ArrowBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.3, 0)
material_override = ExtResource("2_8da0c")
mesh = SubResource("CylinderMesh_5pgil")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
